-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Mag 23, 2017 alle 07:23
-- Versione del server: 5.7.17
-- Versione PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ubi`
--

-- --------------------------------------------------------

INSERT INTO `catalogo` (`IdLinea`, `IdTipologia`, `IdArticolo`, `Codice`, `Descrizione`, `DescrizioneInglese`, `Val01`, `Val02`, `Val03`, `Val04`, `Val05`, `Val06`, `Val07`, `Val08`) VALUES
(12, 37, 999, 'TB-3208-x', 't-bone/acciaio/attacco tessile', 't-bone/stainless steel/soft attachment', '32', '8', '8', '6', '2600', '10', '', ''),
(4, 1, 337, 'YC60V', 'violino/alluminio/delrin/cuscinetto a sfere/grillo', 'fiddle/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '160', '230', ''),
(3, 1, 582, 'RT80SAH', 'singolo/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'single/becket/aluminum/torlon/roller bearing/shackle/high load', '80', '10HR', '14', '2400', '4800', '170', '280', 'H'),
(5, 24, 1589, 'Pd46', 'paranco drizza 2:1', '2:1 halyard block', '12', '46', '70', '48', '22', '3500', '7000', '275'),
(3, 48, 580, 'RTSh80DL', 'doppio/alluminio/delrin/cuscinetto a rulli/attacco tessile/alto carico', 'double/aluminum/delrin/roller bearing/soft attachment/high load', '80', '14', '1850', '3700', '120', '430', 'L', ''),
(4, 1, 390, 'YC80SA', 'singolo/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'single/becket/aluminum/delrin/ball bearing/shackle', '80', '10', '16', '1800', '3600', '178', '425', ''),
(2, 48, 393, 'X3M32SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '32', '8', '1500', '3000', '76', '58', '', ''),
(4, 1, 3467, 'YC60S', 'singolo/alluminio/delrin/cuscinetto a sfere/grillo', 'single/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '112', '170', ''),
(4, 1, 437, 'YC60TAL', 'triplo/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'triple/becket/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '140', '405', ''),
(1, 38, 1151, 'FRrd250', 'utilizzabile con modelli FR250', 'used with FR250 models', '16', '21', '67', '160', '', '', '', ''),
(12, 37, 1358, 'TB-5212-x', 't-bone/acciaio/attacco tessile', 't-bone/stainless steel/soft attachment', '52', '12', '12', '10', '5900', '40', '', ''),
(3, 1, 566, 'RT60DAH', 'doppio/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'double/becket/aluminum/torlon/roller bearing/shackle/high load', '60', '8HR', '12', '1800', '3600', '135', '310', 'H'),
(2, 48, 3632, 'X3M110SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '110', '28', '12000', '24000', '253', '1500', '', ''),
(3, 1, 410, 'RT60VL', 'violino/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'fiddle/aluminum/delrin/roller bearing/shackle/low load', '60', '8', '12', '1400', '2800', '160', '214', 'L'),
(3, 1, 359, 'RTSh60GL', 'goccia/alluminio/delrin/cuscinetto a rulli/basso carico', 'tear drop/aluminum/delrin/roller bearing/low load', '60', '-', '12', '1400', '2800', '100', '115', 'L'),
(1, 39, 3758, 'FRds8', 'utilizzabile con modelli FR100', 'used with FR100 models', '8', '27', '8', '45', '', '', '', ''),
(4, 1, 422, 'YC40S', 'singolo/alluminio/delrin/cuscinetto a sfere/grillo', 'single/aluminum/delrin/ball bearing/shackle', '40', '5', '8', '500', '1000', '72', '60', ''),
(5, 5, 336, 'LS26.16', 'loop sheave/alluminio', 'loop sheave/aluminum', '26', '80', '16', '29', '6400', '12800', '126', ''),
(1, 2, 1098, 'FR250H', 'alluminio/acciao/code zero/moschettone/attacco tessile/alto carico', 'aluminum/stainless steel/code zero/snap shackle/soft attachment/high load', '80-100', '250', '16', '10', '13000', '26000', '4095', 'classic'),
(2, 48, 3099, 'X3M46Sln', 'singolo/boccola bassa frizione/alto carico/loop lungo', 'single/low friction bushing bearing/high load/long loop', '46', '12', '3000', '6000', '115', '158', '', ''),
(3, 1, 586, 'RT80VH', 'violino/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'fiddle/aluminum/torlon/roller bearing/shackle/high load', '80', '10HR', '14', '2400', '4800', '210', '460', 'H'),
(2, 48, 3100, 'X3M46SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '46', '12', '3000', '6000', '100', '155', '', ''),
(12, 33, 2960, 'RT90US', 'puleggia singola/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'single sheave/aluminum/torlon/roller bearing/high load/lite blocks', '90', '16', '3400', '6800', '26', '260', '', ''),
(12, 48, 414, 'RT55U', 'singolo/alluminio/torlon/cuscinetto a rulli/attacco tessile/alto carico/lite blocks', 'single/aluminum/torlon/roller bearing/soft attachment/high load/lite blocks', '55', '14', '1800', '3600', '71', '93', '', ''),
(1, 44, 341, 'FRgm6', 'utilizzabile con modelli FR87L/FR87/FR100', 'used with FR87L/FR87/FR100 models', '6', '3000', '96', '', '', '', '', ''),
(13, 37, 1318, 'TB-6014-tn', 't-bone/titanio/attacco tessile', 't-bone/titaniuml/soft attachment', '60', '14', '14', '12', '8500', '22', '', ''),
(4, 1, 444, 'YC80M', 'stand-up/alluminio/delrin/cuscinetto a sfere/grillo', 'stand-up/aluminum/delrin/ball bearing/shackle', '80', '10', '16', '1800', '3600', '145', '375', ''),
(1, 2, 1099, 'FR250Hm', 'alluminio/acciao/gennaker/moschettone/attacco tessile/x-bearing/alto carico', 'aluminum/stainless steel/cgennaker/snap shackle/soft attachment/x-bearing/high load', '80-100', '250', '16', '10', '13000', '26000', '4345', 'm'),
(1, 38, 780, 'FRrd87', 'utilizzabile con modelli FR87L/FR87', 'used with FR87L/FR87 models', '6', '7', '34', '18', '', '', '', ''),
(1, 2, 3501, 'FR125', 'alluminio/acciao/code zero/moschettone', 'aluminum/stainless steel/code zero/snap shackle', '36-42', '125', '10', '8', '3000', '6000', '1150', 'classic'),
(3, 1, 584, 'RT80TH', 'triplo/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'triple/aluminum/torlon/roller bearing/shackle/high load', '80', '10HR', '14', '2400', '4800', '145', '720', 'H'),
(3, 1, 589, 'RT80RH', 'rinvio/alluminio/torlon/cuscinetto a rulli/alto carico', 'deckblock/aluminum/torlon/roller bearing/high load', '80', '-', '14', '2400', '4800', '120', '215', 'H'),
(2, 48, 3828, 'X3M40Sln', 'singolo/boccola bassa frizione/alto carico/loop lungo', 'single/low friction bushing bearing/high load/long loop', '40', '10', '2000', '4000', '112', '93', '', ''),
(3, 1, 592, 'RTSh80GH', 'goccia/alluminio/torlon/cuscinetto a rulli/alto carico', 'deckblock/double/aluminum/torlon/roller bearing/high load', '80', '-', '14', '2400', '4800', '120', '210', 'H'),
(1, 41, 3577, 'FR2:1-200LF', 'utilizzabile con modelli FR200', 'used with FR200 models', '14', '16', '7500', '15000', '380', '', '', ''),
(3, 1, 576, 'RT80VAL', 'violino/arricavo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'fiddle/becket/aluminum/delrin/roller bearing/shackle/low load', '80', '10', '14', '1850', '3700', '240', '490', 'L'),
(2, 48, 3830, 'X3M110SOln', 'singolo/apribile/boccola bassa frizione/alto carico/loop lungo', 'single/snatch block/low friction bushing bearing/high load/long loop', '110', '28', '12000', '24000', '268', '1540', '', ''),
(1, 2, 3420, 'FR150', 'alluminio/acciao/code zero/moschettone/attacco tessile', 'aluminum/stainless steel/code zero/snap shackle/soft attachment', '42-54', '150', '12', '10', '5000', '10000', '1400', 'classic'),
(1, 31, 3362, 'FR250HmADP', 'utilizzabile con modelli FR250H/x-bearing', 'used with FR250H models/x-bearing', '16', '13000', '26000', '2450', '', '', '', ''),
(3, 1, 600, 'RT150SH', 'singolo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'single/aluminum/torlon/roller bearing/shackle/high load', '150', '16HR', '25', '6800', '13600', '305', '1730', 'H'),
(3, 1, 573, 'RT80TL', 'triplo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'triple/aluminum/delrin/roller bearing/shackle/low load', '80', '10', '14', '1850', '3700', '145', '720', 'L'),
(1, 2, 2900, 'FR150RWm', 'alluminio/acciao/gennaker/moschettone/attacco tessile/x-bearing', 'aluminum/stainless steel/cgennaker/snap shackle/soft attachment/x-bearing', '42-54', '150', '12', '10', '5000', '10000', '1900', 'RWm'),
(1, 17, 2221, 'FR2:1-125', 'utilizzabile con modelli FR125', 'used with FR125 models', '40', '10', '3000', '6000', '98', '', '', ''),
(3, 48, 374, 'RTSh60SL', 'singolo/alluminio/delrin/cuscinetto a rulli/attacco tessile/basso carico', 'single/aluminum/delrin/roller bearing/soft attachment/low load', '60', '12', '1400', '2800', '100', '160', 'L', ''),
(5, 6, 333, 'Gd10.14', 'grillo per dirzza 2:1', '2:1 halyard shackle', '10', '14', '28', '24', '2500', '5000', '93', ''),
(3, 1, 398, 'RT60SAH', 'singolo/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'single/becket/aluminum/torlon/roller bearing/shackle/high load', '60', '8HR', '12', '1800', '3600', '135', '210', 'H'),
(1, 39, 3757, 'FRds6', 'utilizzabile con modelli FR87L/FR87', 'used with FR87L/FR87 models', '6', '21', '6', '23', '', '', '', ''),
(3, 1, 599, 'RT125SH', 'singolo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'single/aluminum/torlon/roller bearing/shackle/high load', '125', '12HR', '19', '5000', '10000', '254', '1042', 'H'),
(1, 39, 323, 'FRds12', 'utilizzabile con modelli FR150', 'used with FR150 models', '12', '40', '12', '78', '', '', '', ''),
(1, 2, 3502, 'FR125m', 'alluminio/acciao/genaker/moschettone', 'aluminum/stainless steel/gennake/snap shackle', '36-42', '125', '10', '8', '3000', '6000', '1230', 'm'),
(3, 1, 401, 'RT100SH', 'singolo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'single/aluminum/torlon/roller bearing/shackle/high load', '100', '10HR', '16', '3400', '6800', '203', '570', 'H'),
(1, 2, 1096, 'FR250RW', 'alluminio/acciao/code zero/moschettone/attacco tessile', 'aluminum/stainless steel/code zero/snap shackle/soft attachment', '70-80', '250', '16', '10', '10000', '20000', '4100', 'RW'),
(12, 1, 3015, 'RT120UM-O', 'over the top/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'over the top/aluminum/torlon/roller bearing/high load/lite blocks', '120', '-', '16', '5000', '10000', '155', '1345', ''),
(12, 48, 601, 'RT120U', 'singolo/alluminio/torlon/cuscinetto a rulli/attacco tessile/alto carico/lite blocks', 'single/aluminum/torlon/roller bearing/soft attachment/high load/lite blocks', '120', '16', '5000', '10000', '160', '741', '', ''),
(2, 48, 3432, 'X3M90SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '90', '24', '9000', '18000', '192', '930', '', ''),
(1, 40, 782, 'FRrd12tp', 'utilizzabile con modelli FR150', 'used with FR150 models', '12', '30', '18', '240', '', '', '', ''),
(1, 17, 884, 'FR2:1-200', 'utilizzabile con modelli FR200', 'used with FR200 models', '55', '16', '7500', '15000', '278', '', '', ''),
(1, 42, 2004, 'FRLS150', 'utilizzabile con modelli FR150', 'used with FR150 models', '5000', '10000', '11', '190', '', '', '', ''),
(4, 1, 407, 'YC60T', 'triplo/alluminio/delrin/cuscinetto a sfere/grillo', 'triple/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '112', '375', ''),
(12, 1, 3014, 'RT120UM', 'piede d\'albero/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'mast block/aluminum/torlon/roller bearing/high load/lite blocks', '120', '-', '16', '5000', '10000', '150', '1220', ''),
(3, 1, 581, 'RTSh80GL', 'goccia/alluminio/delrin/cuscinetto a rulli/basso carico', 'tear drop/aluminum/delrin/roller bearing/low load', '80', '-', '14', '1850', '3700', '120', '210', 'L'),
(1, 42, 3580, 'FRLS250', 'utilizzabile con modelli FR250', 'used with FR250 models', '10000', '20000', '14', '490', '', '', '', ''),
(5, 45, 3012, 'AB50.80-x', 'anello per barber/acciaio', 'barber ring/stainless steel', '50', '80', '20', '5000', '10000', '410', '', ''),
(12, 1, 3018, 'RT90UM-O', 'over the top/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'over the top/aluminum/torlon/roller bearing/high load/lite blocks', '90', '-', '16', '3400', '6800', '112', '680', ''),
(5, 4, 347, 'AN28.20', 'anello/alluminio', 'ring/aluminum', '28', '65', '20', '31', '6400', '12800', '120', ''),
(1, 41, 3578, 'FR2:1-250HLF', 'utilizzabile con modelli FR250H', 'used with FR250H models', '16', '20', '13000', '26000', '556', '', '', ''),
(3, 48, 591, 'RTSh80DH', 'doppio/alluminio/torlon/cuscinetto a rulli/attacco tessile/alto carico', 'double/aluminum/torlon/roller bearing/soft attachment/high load', '80', '14', '1850', '3700', '120', '430', 'H', ''),
(5, 24, 1549, 'Pd36', 'paranco drizza 2:1', '2:1 halyard block', '10', '36', '55', '37', '20', '2000', '4000', '120'),
(1, 44, 778, 'FRgmA6', 'attacco 2:1/utilizzabile con modelli FR87L/FR87/FR100', '2:1 connection/used with FR87L/FR87/FR100 models', '6', '3000', '118', '', '', '', '', ''),
(3, 1, 568, 'RT60MH', 'stand-up/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'stand-up/aluminum/torlon/roller bearing/shackle/high load', '60', '8HR', '12', '1800', '3600', '120', '210', 'H'),
(1, 31, 3167, 'FR125mADP', 'utilizzabile con modelli FR125', 'used with FR125 models', '10', '3000', '6000', '220', '', '', '', ''),
(1, 40, 1085, 'FRrd14tp', 'utilizzabile con modelli FR200', 'used with FR200 models', '14', '39', '20', '310', '', '', '', ''),
(1, 2, 3564, 'FR250m', 'alluminio/acciao/gennaker/moschettone/attacco tessile/x-bearing', 'aluminum/stainless steel/cgennaker/snap shackle/soft attachment/x-bearing', '70-80', '250', '16', '10', '10000', '20000', '4150', 'm'),
(1, 2, 2660, 'FR87', 'alluminio/acciao/code zero/moschettone', 'aluminum/stainless steel/code zero/snap shackle', '18-26', '87', '6', '6', '750', '1500', '575', 'classic'),
(12, 33, 2957, 'RT55US-T', 'puleggia singola/tulip/alluminio/torlon/cuscinetto a rulli/attacco tessile/lite blocks', 'single sheave/tulip/aluminum/torlon/roller bearing/high load/lite blocks', '55', '22', '1800', '3600', '35', '124', '', ''),
(3, 1, 577, 'RT80ML', 'stand-up/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'stand-up/aluminum/delrin/roller bearing/shackle/low load', '80', '10', '14', '1850', '3700', '145', '250', 'L'),
(1, 2, 3410, 'FR250RWm', 'alluminio/acciao/gennaker/moschettone/attacco tessile/x-bearing', 'aluminum/stainless steel/cgennaker/snap shackle/soft attachment/x-bearing', '70-80', '250', '16', '10', '10000', '20000', '4450', 'RWm'),
(12, 1, 3020, 'RT55UM-T', 'piede d\'albero/tulip/alluminio/torlon/cuscinetto a rulli/attacco tessile/lite blocks', 'mast block/tulip/aluminum/torlon/roller bearing/high load/lite blocks', '55', '-', '22', '1800', '3600', '70', '242', ''),
(2, 48, 3378, 'X3M60SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '60', '18', '6000', '12000', '140', '420', '', ''),
(1, 2, 1100, 'FR250RWH', 'alluminio/acciao/code zero/moschettone/attacco tessile/alto carico', 'aluminum/stainless steel/code zero/snap shackle/soft attachment/high load', '80-100', '250', '16', '10', '13000', '26000', '4295', 'RW'),
(1, 2, 3503, 'FR125RW', 'alluminio/acciao/code zero/moschettone', 'aluminum/stainless steel/code zero/snap shackle', '36-42', '125', '10', '8', '3000', '6000', '1350', 'RW'),
(12, 33, 2956, 'RT55US', 'puleggia singola/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'single sheave/aluminum/torlon/roller bearing/high load/lite blocks', '55', '14', '1800', '3600', '17', '73', '', ''),
(3, 1, 597, 'RT100MH', 'stand-up/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'stand-up/aluminum/torlon/roller bearing/shackle/high load', '100', '10HR', '16', '3400', '6800', '203', '570', 'H'),
(5, 5, 331, 'LS20.13', 'loop sheave/alluminio', 'loop sheave/aluminum', '20', '59', '13', '22', '3200', '6400', '55', ''),
(4, 1, 425, 'YC40R', 'rinvio di coperta/alluminio/delrin/cuscinetto a sfere', 'deckblock/aluminum/delrin/ball bearing', '40', '-', '8', '500', '1000', '60', '50', ''),
(3, 1, 571, 'RT80SAL', 'singolo/arricavo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'single/becket/aluminum/delrin/roller bearing/shackle/low load', '80', '10', '14', '1850', '3700', '170', '280', 'L'),
(4, 1, 363, 'YC50T', 'triplo/alluminio/delrin/cuscinetto a sfere/grillo', 'triple/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '95', '230', ''),
(2, 48, 3376, 'X3M60S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '60', '18', '6000', '12000', '140', '420', '', ''),
(2, 48, 3269, 'X3M70S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '70', '20', '7000', '14000', '149', '500', '', ''),
(3, 1, 3727, 'RT60RDL', 'rinvio/doppio/alluminio/delrin/cuscinetto a rulli/basso carico', 'deckblock/double/aluminum/delrin/roller bearing/low load', '60', '-', '12', '925', '1850', '100', '260', 'L'),
(3, 1, 585, 'RT80TAH', 'triplo/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'triple/becket/aluminum/torlon/roller bearing/shackle/high load', '80', '10HR', '14', '2400', '4800', '170', '750', 'H'),
(2, 48, 3832, 'X3M120SOln', 'singolo/apribile/boccola bassa frizione/alto carico/loop lungo', 'single/snatch block/low friction bushing bearing/high load/long loop', '120', '28', '15000', '30000', '271', '1740', '', ''),
(1, 40, 781, 'FRrd10tp', 'utilizzabile con modelli FR125', 'used with FR125 models', '10', '25', '15', '147', '', '', '', ''),
(3, 1, 399, 'RT60DH', 'doppio/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'double/aluminum/torlon/roller bearing/shackle/high load', '60', '8HR', '12', '1800', '3600', '112', '280', 'H'),
(4, 1, 427, 'YC50DA', 'doppio/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'double/becket/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '118', '192', ''),
(2, 48, 3271, 'X3M70SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '70', '20', '7000', '14000', '149', '500', '', ''),
(1, 43, 2713, 'TB-125FR', 'utilizzabile con modelli FR125', 'used with FR125 models', '', '', '', '', '', '', '', ''),
(3, 1, 413, 'RT80DH', 'doppio/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'deckblock/aluminum/torlon/roller bearing/shackle/high load', '80', '10HR', '14', '2400', '4800', '145', '460', 'H'),
(2, 48, 3431, 'X3M90Sln', 'singolo/boccola bassa frizione/alto carico/loop lungo', 'single/low friction bushing bearing/high load/long loop', '90', '24', '9000', '18000', '215', '950', '', ''),
(1, 38, 3753, 'FRrd100', 'utilizzabile con modelli FR100', 'used with FR100 models', '8', '9', '34', '21', '', '', '', ''),
(2, 48, 1029, 'X3M50Sln', 'singolo/boccola bassa frizione/alto carico/loop lungo', 'single/low friction bushing bearing/high load/long loop', '50', '14', '4000', '8000', '130', '210', '', ''),
(3, 1, 567, 'RT60TH', 'triplo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'triple/aluminum/torlon/roller bearing/shackle/high load', '60', '8HR', '12', '1800', '3600', '112', '380', 'H'),
(2, 48, 3634, 'X3M120SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '120', '28', '15000', '30000', '256', '1700', '', ''),
(5, 7, 896, 'Ghr12', 'grillo alto carico/acciaio', 'high load shackle/stainless steel', '12', '12,7', '52', '26', '10000', '237', '', ''),
(2, 48, 1037, 'X3M70Sln', 'singolo/boccola bassa frizione/alto carico/loop lungo', 'single/low friction bushing bearing/high load/long loop', '70', '20', '7000', '14000', '164', '510', '', ''),
(2, 48, 3377, 'X3M60Sln', 'singolo/boccola bassa frizione/alto carico/loop lungo', 'single/low friction bushing bearing/high load/long loop', '60', '18', '6000', '12000', '160', '430', '', ''),
(1, 2, 2929, 'FR150m', 'alluminio/acciao/gennaker/moschettone/attacco tessile/x-bearing', 'aluminum/stainless steel/cgennaker/snap shackle/soft attachment/x-bearing', '42-54', '150', '12', '10', '5000', '10000', '1530', 'm'),
(12, 37, 1360, 'TB-6816-x', 't-bone/acciaio/attacco tessile', 't-bone/stainless steel/soft attachment', '68', '16', '16', '14', '10600', '130', '', ''),
(1, 44, 403, 'FRgmA10', 'attacco 2:1/utilizzabile con modelli FR150', '2:1 connection/used with FR150 models', '10', '5000', '278', '', '', '', '', ''),
(4, 1, 346, 'YC50R', 'rinvio di coperta/alluminio/delrin/cuscinetto a sfere', 'deckblock/aluminum/delrin/ball bearing', '50', '-', '10', '750', '1500', '75', '80', ''),
(1, 31, 3365, 'FR250mADP', 'utilizzabile con modelli FR250/x-bearing', 'used with FR250 models/x-bearing', '16', '10000', '20000', '2370', '', '', '', ''),
(4, 1, 372, 'YC40D', 'doppio/alluminio/delrin/cuscinetto a sfere/grillo', 'double/aluminum/delrin/ball bearing/shackle', '40', '5', '8', '500', '1000', '72', '100', ''),
(3, 1, 383, 'RT80SH', 'singolo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'single/aluminum/torlon/roller bearing/shackle/high load', '80', '10HR', '14', '2400', '4800', '145', '250', 'H'),
(1, 2, 3307, 'FR150RW', 'alluminio/acciao/code zero/moschettone/attacco tessile', 'aluminum/stainless steel/code zero/snap shackle/soft attachment', '42-54', '150', '12', '10', '5000', '10000', '1600', 'RW'),
(2, 48, 3101, 'X3M46SOln', 'singolo/apribile/boccola bassa frizione/alto carico/loop lungo', 'single/snatch block/low friction bushing bearing/high load/long loop', '46', '12', '3000', '6000', '115', '158', '', ''),
(1, 17, 3347, 'FR2:1-150', 'utilizzabile con modelli FR150', 'used with FR150 models', '46', '12', '5000', '10000', '118', '', '', ''),
(4, 1, 423, 'YC40M', 'stand-up/alluminio/delrin/cuscinetto a sfere/grillo', 'stand-up/aluminum/delrin/ball bearing/shackle', '40', '5', '8', '500', '1000', '78', '60', ''),
(12, 48, 371, 'RT90U', 'singolo/alluminio/torlon/cuscinetto a rulli/attacco tessile/alto carico/lite blocks', 'single/aluminum/torlon/roller bearing/soft attachment/high load/lite blocks', '90', '16', '3400', '6800', '116', '375', '', ''),
(3, 1, 563, 'RT60ML', 'stand-up/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'stand-up/aluminum/delrin/roller bearing/shackle/low load', '60', '8', '12', '1400', '2800', '120', '210', 'L'),
(5, 7, 322, 'Ghr10', 'grillo alto carico/acciaio', 'high load shackle/stainless steel', '10', '9,5', '38', '19', '7500', '97', '', ''),
(1, 2, 3530, 'FR100m', 'alluminio/acciao/genaker/moschettone', 'aluminum/stainless steel/gennake/snap shackle', '26-36', '100', '8', '8', '1500', '3000', '880', 'm'),
(12, 1, 3019, 'RT70UM-T', 'piede d\'albero/tulip/alluminio/torlon/cuscinetto a rulli/attacco tessile/lite blocks', 'mast block/tulip/aluminum/torlon/roller bearing/high load/lite blocks', '70', '-', '22', '2300', '4600', '88', '430', ''),
(2, 48, 3311, 'X3M55SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '55', '16', '5000', '10000', '127', '245', '', ''),
(12, 37, 1357, 'TB-4510-x', 't-bone/acciaio/attacco tessile', 't-bone/stainless steel/soft attachment', '45', '10', '10', '8', '4100', '24', '', ''),
(3, 1, 596, 'RT100VAH', 'violino/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'fiddle/becket/aluminum/torlon/roller bearing/shackle/high load', '100', '10HR', '16', '3400', '6800', '330', '1030', 'H'),
(12, 33, 2963, 'RT120US', 'puleggia singola/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'single sheave/aluminum/torlon/roller bearing/high load/lite blocks', '120', '16', '5000', '10000', '26', '584', '', ''),
(5, 45, 1418, 'AB45.68-x', 'anello per barber/acciaio', 'barber ring/stainless steel', '45', '68', '14', '7600', '7600', '200', '', ''),
(3, 1, 2750, 'RT80RDH', 'rinvio/doppio/alluminio/torlon/cuscinetto a rulli/alto carico', 'deckblock/double/aluminum/torlon/roller bearing/high load', '80', '-', '14', '1590', '3180', '120', '430', 'H'),
(12, 1, 2992, 'RT55UM', 'piede d\'albero/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'mast block/aluminum/torlon/roller bearing/high load/lite blocks', '55', '-', '14', '1800', '3600', '70', '155', ''),
(5, 4, 1547, 'AN07.05', 'anello/alluminio', 'ring/aluminum', '7', '18', '5', '9', '400', '800', '3', ''),
(3, 1, 375, 'RT80DL', 'doppio/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'double/aluminum/delrin/roller bearing/shackle/low load', '80', '10', '14', '1850', '3700', '145', '460', 'L'),
(1, 2, 1094, 'FR250', 'alluminio/acciao/code zero/moschettone/attacco tessile', 'aluminum/stainless steel/code zero/snap shackle/soft attachment', '70-80', '250', '16', '10', '10000', '20000', '3900', 'classic'),
(12, 1, 3013, 'RT55UM-O', 'over the top/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'over the top/aluminum/torlon/roller bearing/high load/lite blocks', '55', '-', '14', '1800', '3600', '71', '170', ''),
(1, 2, 3721, 'FR200', 'alluminio/acciao/code zero/moschettone/attacco tessile', 'aluminum/stainless steel/code zero/snap shackle/soft attachment', '54-70', '200', '14', '10', '7500', '15000', '2650', 'classic'),
(12, 1, 2496, 'RT70UM', 'piede d\'albero/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'mast block/aluminum/torlon/roller bearing/high load/lite blocks', '70', '-', '14', '2300', '4600', '88', '290', ''),
(3, 1, 370, 'RT60SH', 'singolo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'single/aluminum/torlon/roller bearing/shackle/high load', '60', '8HR', '12', '1800', '3600', '112', '180', 'H'),
(1, 2, 2950, 'FR200m', 'alluminio/acciao/gennaker/moschettone/attacco tessile/x-bearing', 'aluminum/stainless steel/cgennaker/snap shackle/soft attachment/x-bearing', '54-70', '200', '14', '10', '7500', '15000', '2850', 'm'),
(12, 33, 2964, 'RT120US-T', 'puleggia singola/tulip/alluminio/torlon/cuscinetto a rulli/attacco tessile/lite blocks', 'single sheave/tulip/aluminum/torlon/roller bearing/high load/lite blocks', '120', '28', '5000', '10000', '54', '988', '', ''),
(12, 1, 3017, 'RT90UM-T', 'piede d\'albero/tulip/alluminio/torlon/cuscinetto a rulli/attacco tessile/lite blocks', 'mast block/tulip/aluminum/torlon/roller bearing/high load/lite blocks', '90', '-', '28', '3400', '6800', '110', '977', ''),
(2, 48, 2032, 'X3M110S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '110', '28', '12000', '24000', '253', '1500', '', ''),
(1, 2, 1101, 'FR250RWHm', 'alluminio/acciao/gennaker/moschettone/attacco tessile/x-bearing/alto carico', 'aluminum/stainless steel/cgennaker/snap shackle/soft attachment/x-bearing/high load', '80-100', '250', '16', '10', '13000', '26000', '4645', 'RWm'),
(4, 1, 385, 'YC40SA', 'singolo/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'single/becket/aluminum/delrin/ball bearing/shackle', '40', '5', '8', '500', '1000', '92', '70', ''),
(1, 44, 335, 'FRgm8', 'utilizzabile con modelli FR125', 'used with FR125 models', '8', '3850', '130', '', '', '', '', ''),
(1, 44, 379, 'FRgm12', 'utilizzabile con modelli FR200', 'used with FR200 models', '12', '8000', '492', '', '', '', '', ''),
(4, 1, 376, 'YC50TAL', 'triplo/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'triple/becket/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '118', '249', ''),
(2, 48, 3622, 'X3M40SOln', 'singolo/apribile/boccola bassa frizione/alto carico/loop lungo', 'single/snatch block/low friction bushing bearing/high load/long loop', '40', '10', '2000', '4000', '112', '93', '', ''),
(4, 1, 339, 'YC60VA', 'violino/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'fiddle/becket/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '187', '250', ''),
(3, 1, 366, 'RT80SL', 'singolo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'single/aluminum/delrin/roller bearing/shackle/low load', '80', '10', '14', '1850', '3700', '145', '250', 'L'),
(4, 1, 3260, 'YC80S', 'singolo/alluminio/delrin/cuscinetto a sfere/grillo', 'single/aluminum/delrin/ball bearing/shackle', '80', '10', '16', '1800', '3600', '145', '375', ''),
(1, 2, 3525, 'FR100RW', 'alluminio/acciao/code zero/moschettone', 'aluminum/stainless steel/code zero/snap shackle', '26-36', '100', '8', '8', '1500', '3000', '1020', 'RW'),
(4, 1, 397, 'YC80D', 'doppio/alluminio/delrin/cuscinetto a sfere/grillo', 'double/aluminum/delrin/ball bearing/shackle', '80', '10', '16', '1800', '3600', '145', '605', ''),
(3, 1, 358, 'RT60SAL', 'singolo/arricavo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'single/becket/aluminum/delrin/roller bearing/shackle/low load', '60', '8', '12', '1400', '2800', '135', '210', 'L'),
(1, 31, 2878, 'FR150mADP', 'utilizzabile con modelli FR150/x-bearing', 'used with FR150 models/x-bearing', '12', '5000', '10000', '825', '', '', '', ''),
(3, 48, 392, 'RTSh60SH', 'singolo/alluminio/torlon/cuscinetto a rulli/attacco tessile/alto carico', 'single/aluminum/torlon/roller bearing/soft attachment/high load', '60', '12', '1400', '2800', '100', '160', 'H', ''),
(1, 38, 1982, 'FRrd150', 'utilizzabile con modelli FR150', 'used with FR150 models', '12', '16', '63', '85', '', '', '', ''),
(2, 48, 3831, 'X3M120Sln', 'singolo/boccola bassa frizione/alto carico/loop lungo', 'single/low friction bushing bearing/high load/long loop', '120', '28', '15000', '30000', '271', '1740', '', ''),
(5, 6, 326, 'Gd8.12', 'grillo per dirzza 2:1', '2:1 halyard shackle', '8', '12', '22', '20', '1600', '3200', '60', ''),
(3, 1, 562, 'RT60TAL', 'triplo/arricavo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'triple/becket/aluminum/delrin/roller bearing/shackle/low load', '60', '8', '12', '1400', '2800', '135', '410', 'L'),
(3, 1, 391, 'RT60VH', 'violino/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'fiddle/aluminum/torlon/roller bearing/shackle/high load', '60', '8HR', '12', '1800', '3600', '160', '214', 'H'),
(3, 1, 1959, 'RT100RDH', 'rinvio/doppio/alluminio/torlon/cuscinetto a rulli/alto carico', 'deckblock/double/aluminum/torlon/roller bearing/high load', '100', '-', '16', '2245', '4990', '160', '1015', 'H'),
(4, 1, 3466, 'YC60SA', 'singolo/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'single/becket/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '140', '200', ''),
(5, 4, 332, 'AN10.07', 'anello/alluminio', 'ring/aluminum', '10', '25', '7', '12', '800', '1600', '5', ''),
(4, 1, 351, 'YC60R', 'rinvio di coperta/alluminio/delrin/cuscinetto a sfere', 'deckblock/aluminum/delrin/ball bearing', '60', '-', '12', '1250', '2500', '90', '120', ''),
(2, 48, 2033, 'X3M120S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '120', '28', '15000', '30000', '256', '1700', '', ''),
(3, 1, 594, 'RT100DH', 'doppio/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'double/aluminum/torlon/roller bearing/shackle/high load', '100', '10HR', '16', '3400', '6800', '227', '1370', 'H'),
(2, 48, 3829, 'X3M110Sln', 'singolo/boccola bassa frizione/alto carico/loop lungo', 'single/low friction bushing bearing/high load/long loop', '110', '28', '12000', '24000', '268', '1540', '', ''),
(1, 43, 3551, 'TB-250FR', 'utilizzabile con modelli FR250', 'used with FR250 models', '', '', '', '', '', '', '', ''),
(4, 1, 388, 'YC60DA', 'doppio/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'double/becket/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '140', '300', ''),
(12, 1, 2578, 'RT70UM-O', 'over the top/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'over the top/aluminum/torlon/roller bearing/high load/lite blocks', '70', '-', '14', '2300', '4600', '89', '300', ''),
(2, 48, 3316, 'X3M55SOln', 'singolo/apribile/boccola bassa frizione/alto carico/loop lungo', 'single/snatch block/low friction bushing bearing/high load/long loop', '55', '16', '5000', '10000', '142', '249', '', ''),
(12, 1, 3016, 'RT120UM-T', 'piede d\'albero/tulip/alluminio/torlon/cuscinetto a rulli/attacco tessile/lite blocks', 'mast block/tulip/aluminum/torlon/roller bearing/high load/lite blocks', '120', '-', '28', '5000', '10000', '150', '1930', ''),
(3, 1, 575, 'RT80VL', 'violino/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'fiddle/aluminum/delrin/roller bearing/shackle/low load', '80', '10', '14', '1850', '3700', '210', '460', 'L'),
(3, 1, 3728, 'RT80RDL', 'rinvio/doppio/alluminio/delrin/cuscinetto a rulli/basso carico', 'deckblock/double/aluminum/delrin/roller bearing/low load', '80', '-', '14', '1220', '2440', '120', '430', 'L'),
(1, 17, 3576, 'FR2:1-250H', 'utilizzabile con modelli FR250H', 'used with FR250H models', '60', '20', '13000', '26000', '980', '', '', ''),
(1, 41, 3348, 'FR2:1-250LF', 'utilizzabile con modelli FR250', 'used with FR250 models', '16', '20', '10000', '20000', '503', '', '', ''),
(3, 48, 565, 'RTSh60DL', 'double/alluminio/delrin/cuscinetto a rulli/attacco tessile/basso carico', 'double/aluminum/delrin/roller bearing/soft attachment/low load', '60', '12', '1400', '2800', '100', '260', 'L', ''),
(4, 1, 3714, 'YC50S', 'singolo/alluminio/delrin/cuscinetto a sfere/grillo', 'single/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '95', '105', ''),
(5, 24, 1535, 'Pd50', 'paranco drizza 2:1', '2:1 halyard block', '14', '50', '85', '58', '22', '5000', '10000', '380'),
(2, 48, 3379, 'X3M60SOln', 'singolo/apribile/boccola bassa frizione/alto carico/loop lungo', 'single/snatch block/low friction bushing bearing/high load/long loop', '60', '18', '6000', '12000', '160', '430', '', ''),
(3, 1, 561, 'RT60TL', 'triplo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'triple/aluminum/delrin/roller bearing/shackle/low load', '60', '8', '12', '1400', '2800', '112', '380', 'L'),
(1, 2, 3071, 'FR200RW', 'alluminio/acciao/code zero/moschettone/attacco tessile', 'aluminum/stainless steel/code zero/snap shackle/soft attachment', '54-70', '200', '14', '10', '7500', '15000', '2850', 'RW'),
(13, 48, 3338, 'RT55V', 'singolo/alluminio/titanio/cuscinetto a rulli/attacco tessile/alto carico/alte prestazioni', 'single/aluminum/titanium/roller bearing/soft attachment/high load/high performance', '55', '12', '3000', '6000', '77', '160', '', ''),
(3, 1, 400, 'RTSh60GH', 'goccia/alluminio/torlon/cuscinetto a rulli/alto carico', 'deckblock/double/aluminum/torlon/roller bearing/high load', '60', '-', '12', '1800', '3600', '100', '115', 'H'),
(12, 1, 2368, 'RT90UM', 'piede d\'albero/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'mast block/aluminum/torlon/roller bearing/high load/lite blocks', '90', '-', '16', '3400', '6800', '110', '620', ''),
(3, 1, 574, 'RT80TAL', 'triplo/arricavo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'triple/becket/aluminum/delrin/roller bearing/shackle/low load', '80', '10', '14', '1850', '3700', '170', '750', 'L'),
(3, 1, 587, 'RT80VAH', 'violino/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'fiddle/becket/aluminum/torlon/roller bearing/shackle/high load', '80', '10HR', '14', '2400', '4800', '240', '490', 'H'),
(1, 44, 342, 'FRgm10', 'utilizzabile con modelli FR150', 'used with FR150 models', '10', '7000', '257', '', '', '', '', ''),
(5, 45, 1336, 'AB40.60-x', 'anello per barber/acciaio', 'barber ring/stainless steel', '40', '60', '14', '2500', '5000', '170', '', ''),
(2, 48, 3620, 'X3M40SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '40', '10', '2000', '4000', '92', '90', '', ''),
(1, 38, 3696, 'FRrd125', 'utilizzabile con modelli FR125', 'used with FR125 models', '10', '13', '45', '60', '', '', '', ''),
(5, 45, 1417, 'AB16.32', 'anello per barber/alluminio', 'barber ring/aluminum', '16', '32', '10', '800', '1600', '13', '', ''),
(1, 2, 418, 'FR87L', 'alluminio/acciao/code zero/moschettone/basso carico', 'aluminum/stainless steel/code zero/snap shackle/low load', '<18', '87', '6', '6', '500', '1000', '420', 'classic'),
(4, 1, 345, 'YC50VA', 'violino/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'fiddle/becket/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '157', '150', ''),
(3, 1, 572, 'RT80DAL', 'doppio/arricavo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'double/becket/aluminum/delrin/roller bearing/shackle/low load', '80', '10', '14', '1850', '3700', '170', '490', 'L'),
(3, 1, 564, 'RT60RL', 'rinvio/alluminio/delrin/cuscinetto a rulli/basso carico', 'deckblock/aluminum/delrin/roller bearing/low load', '60', '-', '12', '1400', '2800', '100', '160', 'L'),
(4, 1, 430, 'YC50TAC', 'triplo/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'triple/becket/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '118', '249', ''),
(12, 37, 1359, 'TB-6014-x', 't-bone/acciaio/attacco tessile', 't-bone/stainless steel/soft attachment', '60', '14', '14', '12', '8100', '64', '', ''),
(4, 1, 434, 'YC50M', 'stand-up/alluminio/delrin/cuscinetto a sfere/grillo', 'stand-up/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '98', '105', ''),
(3, 1, 3211, 'RT100RH', 'rinvio/alluminio/torlon/cuscinetto a rulli/alto carico', 'deckblock/aluminum/torlon/roller bearing/high load', '100', '-', '16', '3400', '6800', '160', '520', 'H'),
(1, 40, 1147, 'FRrd8tp', 'utilizzabile con modelli FR100', 'used with FR100 models', '8', '25', '10', '80', '', '', '', ''),
(3, 48, 570, 'RTSh60DH', 'doppio/alluminio/torlon/cuscinetto a rulli/attacco tessile/alto carico', 'double/aluminum/torlon/roller bearing/soft attachment/high load', '60', '12', '1400', '2800', '100', '260', 'H', ''),
(1, 17, 3404, 'FR2:1-250', 'utilizzabile con modelli FR250', 'used with FR250 models', '60', '20', '10000', '20000', '902', '', '', ''),
(1, 2, 3532, 'FR100', 'alluminio/acciao/code zero/moschettone', 'aluminum/stainless steel/code zero/snap shackle', '26-36', '100', '8', '8', '1500', '3000', '820', 'classic'),
(3, 1, 355, 'RT60DL', 'doppio/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'double/aluminum/delrin/roller bearing/shackle/low load', '60', '8', '12', '1400', '2800', '112', '280', 'L'),
(3, 1, 340, 'RT60SL', 'singolo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'single/aluminum/delrin/roller bearing/shackle/low load', '60', '8', '12', '1400', '2800', '112', '180', 'L'),
(3, 1, 583, 'RT80DAH', 'doppio/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'double/becket/aluminum/torlon/roller bearing/shackle/high load', '80', '10HR', '14', '2400', '4800', '170', '490', 'H'),
(3, 1, 588, 'RT80MH', 'stand-up/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'stand-up/aluminum/torlon/roller bearing/shackle/high load', '80', '10HR', '14', '2400', '4800', '145', '250', 'H'),
(2, 48, 3603, 'X3M50SO', 'singolo/apribile/boccola bassa frizione/alto carico', 'single/snatch block/low friction bushing bearing/high load', '50', '14', '4000', '8000', '155', '205', '', ''),
(2, 48, 3135, 'X3M90S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '90', '24', '9000', '18000', '192', '930', '', ''),
(3, 1, 412, 'RT60VAH', 'violino/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'fiddle/becket/aluminum/torlon/roller bearing/shackle/high load', '60', '8HR', '12', '1800', '3600', '187', '245', 'H'),
(3, 48, 579, 'RTSh80SL', 'singolo/alluminio/delrin/cuscinetto a rulli/attacco tessile/alto carico', 'single/aluminum/delrin/roller bearing/soft attachment/high load', '80', '14', '1850', '3700', '120', '225', 'L', ''),
(3, 1, 3888, 'RT150RH', 'rinvio/alluminio/torlon/cuscinetto a rulli/alto carico', 'deckblock/aluminum/torlon/roller bearing/high load', '150', '-', '25', '6800', '13600', '210', '1725', 'H'),
(1, 31, 2877, 'FR200mADP', 'utilizzabile con modelli FR200/x-bearing', 'used with FR200 models/x-bearing', '14', '7500', '15000', '1530', '', '', '', ''),
(1, 2, 3528, 'FR100RWm', 'alluminio/acciao/genaker/moschettone', 'aluminum/stainless steel/gennake/snap shackle', '26-36', '100', '8', '8', '1500', '3000', '1080', 'RWm'),
(1, 41, 3579, 'FR2:1-150LF', 'utilizzabile con modelli FR150', 'used with FR150 models', '12', '12', '5000', '10000', '110', '', '', ''),
(3, 1, 593, 'RT100SAH', 'singolo/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'single/becket/aluminum/torlon/roller bearing/shackle/high load', '100', '10HR', '16', '3400', '6800', '241', '641', 'H'),
(1, 2, 3500, 'FR125RWm', 'alluminio/acciao/genaker/moschettone', 'aluminum/stainless steel/gennake/snap shackle', '36-42', '125', '10', '8', '3000', '6000', '1680', 'RWm'),
(3, 1, 382, 'RT60VAL', 'violino/arricavo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'fiddle/becket/aluminum/delrin/roller bearing/shackle/low load', '60', '8', '12', '1400', '2800', '187', '245', 'L'),
(13, 37, 1317, 'TB-5212-tn', 't-bone/titanio/attacco tessile', 't-bone/titaniuml/soft attachment', '52', '12', '12', '10', '6200', '13', '', ''),
(5, 45, 1416, 'AB24.45', 'anello per barber/alluminio', 'barber ring/aluminum', '24', '45', '15', '1200', '2400', '40', '', ''),
(12, 48, 352, 'RT70U', 'singolo/alluminio/torlon/cuscinetto a rulli/attacco tessile/alto carico/lite blocks', 'single/aluminum/torlon/roller bearing/soft attachment/high load/lite blocks', '70', '14', '2300', '4600', '90', '165', '', ''),
(5, 4, 328, 'AN20.14', 'anello/alluminio', 'ring/aluminum', '20', '50', '14', '22', '3200', '6400', '44', ''),
(3, 48, 590, 'RTSh80SH', 'singolo/alluminio/torlon/cuscinetto a rulli/attacco tessile/alto carico', 'single/aluminum/torlon/roller bearing/soft attachment/high load', '80', '14', '1850', '3700', '120', '225', 'H', ''),
(5, 45, 2546, 'AB65.90-x', 'anello per barber/acciaio', 'barber ring/stainless steel', '65', '90', '20', '6000', '12000', '390', '', ''),
(4, 1, 396, 'YC60TAC', 'triplo/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'triple/becket/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '140', '405', ''),
(4, 1, 344, 'YC60D', 'doppio/alluminio/delrin/cuscinetto a sfere/grillo', 'double/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '112', '275', ''),
(3, 1, 3599, 'RT60RDH', 'rinvio/doppio/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'deckblock/double/aluminum/torlon/roller bearing/high load', '60', '-', '12', '1190', '2380', '100', '260', 'H'),
(12, 33, 2961, 'RT90US-T', 'puleggia singola/tulip/alluminio/torlon/cuscinetto a rulli/attacco tessile/lite blocks', 'single sheave/tulip/aluminum/torlon/roller bearing/high load/lite blocks', '90', '28', '3400', '6800', '54', '500', '', ''),
(12, 33, 2959, 'RT70US-T', 'puleggia singola/tulip/alluminio/torlon/cuscinetto a rulli/attacco tessile/lite blocks', 'single sheave/tulip/aluminum/torlon/roller bearing/high load/lite blocks', '70', '22', '2300', '4600', '35', '220', '', ''),
(3, 1, 560, 'RT60DAL', 'doppio/arricavo/alluminio/delrin/cuscinetto a rulli/grillo/basso carico', 'double/becket/aluminum/delrin/roller bearing/shackle/low load', '60', '8', '12', '1400', '2800', '135', '310', 'L'),
(2, 48, 3255, 'X3M46S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '46', '12', '3000', '6000', '100', '155', '', ''),
(4, 1, 368, 'YC50D', 'doppio/alluminio/delrin/cuscinetto a sfere/grillo', 'double/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '95', '170', ''),
(2, 48, 3270, 'X3M70SOln', 'singolo/apribile/boccola bassa frizione/alto carico/loop lungo', 'single/snatch block/low friction bushing bearing/high load/long loop', '70', '20', '7000', '14000', '164', '510', '', ''),
(3, 1, 595, 'RT100VH', 'violino/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'fiddle/aluminum/torlon/roller bearing/shackle/high load', '100', '10HR', '16', '3400', '6800', '297', '752', 'H'),
(3, 1, 578, 'RT80RL', 'rinvio/alluminio/delrin/cuscinetto a rulli/basso carico', 'deckblock/aluminum/delrin/roller bearing/low load', '80', '-', '14', '1850', '3700', '120', '215', 'L'),
(2, 48, 3827, 'X3M40S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '40', '10', '2000', '4000', '92', '90', '', ''),
(12, 33, 2958, 'RT70US', 'puleggia singola/alluminio/torlon/cuscinetto a rulli/alto carico/lite blocks', 'single sheave/aluminum/torlon/roller bearing/high load/lite blocks', '70', '14', '2300', '4600', '17', '130', '', ''),
(1, 42, 3581, 'FRLS250H', 'utilizzabile con modelli FR250H', 'used with FR250H models', '13000', '26000', '15', '543', '', '', '', ''),
(4, 1, 343, 'YC50V', 'violino/alluminio/delrin/cuscinetto a sfere/grillo', 'fiddle/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '135', '140', ''),
(1, 38, 3090, 'FRrd200', 'utilizzabile con modelli FR200', 'used with FR200 models', '14', '18', '65', '150', '', '', '', ''),
(4, 1, 409, 'YC80R', 'rinvio di coperta/alluminio/delrin/cuscinetto a sfere', 'deckblock/aluminum/delrin/ball bearing', '80', '-', '16', '1800', '3600', '120', '295', ''),
(5, 4, 321, 'AN14.10', 'anello/alluminio', 'ring/aluminum', '14', '35', '10', '15', '1600', '3200', '12', ''),
(1, 43, 1369, 'TB-200FR', 'utilizzabile con modelli FR200', 'used with FR200 models', '', '', '', '', '', '', '', ''),
(2, 48, 3315, 'X3M55S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '55', '16', '5000', '10000', '127', '245', '', ''),
(2, 48, 3789, 'X3M90SOln', 'singolo/apribile/boccola bassa frizione/alto carico/loop lungo', 'single/snatch block/low friction bushing bearing/high load/long loop', '90', '24', '9000', '18000', '215', '950', '', ''),
(3, 1, 411, 'RT60TAH', 'triplo/arricavo/alluminio/torlon/cuscinetto a rulli/grillo/alto carico', 'triple/becket/aluminum/torlon/roller bearing/shackle/high load', '60', '8HR', '12', '1800', '3600', '135', '410', 'H'),
(3, 1, 1960, 'RT125RH', 'rinvio/alluminio/torlon/cuscinetto a rulli/alto carico', 'deckblock/aluminum/torlon/roller bearing/high load', '125', '-', '19', '5000', '10000', '190', '110', 'H'),
(2, 48, 3605, 'X3M50SOln', 'singolo/apribile/boccola bassa frizione/alto carico/loop lungo', 'single/snatch block/low friction bushing bearing/high load/long loop', '50', '14', '4000', '8000', '130', '210', '', ''),
(13, 37, 1316, 'TB-4510-tn', 't-bone/titanio/attacco tessile', 't-bone/titaniuml/soft attachment', '45', '10', '10', '8', '4300', '6', '', ''),
(5, 7, 320, 'Ghr08', 'grillo alto carico/acciaio', 'high load shackle/stainless steel', '8', '8', '32', '16', '4400', '53', '', ''),
(5, 7, 327, 'Ghr06', 'grillo alto carico/acciaio', 'high load shackle/stainless steel', '6', '6', '20', '12', '2700', '24', '', ''),
(1, 39, 329, 'FRds10', 'utilizzabile con modelli FR125', 'used with FR125 models', '10', '33', '10', '64', '', '', '', ''),
(2, 48, 3665, 'X3M32S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '32', '8', '1500', '3000', '76', '58', '', ''),
(1, 42, 3790, 'FRLS200', 'utilizzabile con modelli FR200', 'used with FR200 models', '7500', '15000', '13', '340', '', '', '', ''),
(1, 2, 2943, 'FR200RWm', 'alluminio/acciao/gennaker/moschettone/attacco tessile/x-bearing', 'aluminum/stainless steel/cgennaker/snap shackle/soft attachment/x-bearing', '54-70', '200', '14', '10', '7500', '15000', '3050', 'RWm'),
(13, 37, 1319, 'TB-6816-tn', 't-bone/titanio/attacco tessile', 't-bone/titaniuml/soft attachment', '68', '16', '16', '14', '111000', '34', '', ''),
(3, 1, 569, 'RT60RH', 'rinvio/alluminio/torlon/cuscinetto a rulli/alto carico', 'deckblock/aluminum/torlon/roller bearing/high load', '60', '-', '12', '1800', '3600', '100', '160', 'H'),
(1, 43, 3552, 'TB-250HFR', 'utilizzabile con modelli FR250H', 'used with FR250H models', '', '', '', '', '', '', '', ''),
(4, 1, 3766, 'YC50SA', 'singolo/arricavo/alluminio/delrin/cuscinetto a sfere/grillo', 'single/becket/aluminum/delrin/ball bearing/shackle', '50', '6', '10', '750', '1500', '118', '116', ''),
(2, 48, 1033, 'X3M55Sln', 'singolo/boccola bassa frizione/alto carico/loop lungo', 'single/low friction bushing bearing/high load/long loop', '55', '16', '5000', '10000', '142', '249', '', ''),
(2, 48, 3680, 'X3M50S', 'singolo/boccola bassa frizione/alto carico', 'single/low friction bushing bearing/high load', '50', '14', '4000', '8000', '115', '205', '', ''),
(4, 1, 442, 'YC60M', 'stand-up/alluminio/delrin/cuscinetto a sfere/grillo', 'stand-up/aluminum/delrin/ball bearing/shackle', '60', '8', '12', '1250', '2500', '118', '170', ''),
(1, 43, 3214, 'TB-150FR', 'utilizzabile con modelli FR150', 'used with FR150 models', '', '', '', '', '', '', '', '');

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `catalogo`
--
ALTER TABLE `catalogo`
  ADD KEY `IdArticolo` (`IdArticolo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
