<?php
$lang['it'] = array(
    '_ALL_READMORE' => 'Scopri',
    '_ALL_PRODUCTS' => 'Prodotti',
    '_ALL_LEARNMORE' => 'Scopri',
    '_ALL_CATALOGUE' => 'Catalogo',
    '_ALL_ACCESSORIES' => 'Accessori',
    '_ALL_PRODUCT' => 'Vedi prodotto',
    '_ALL_CLOSER' => 'Dettagli',
    '_ALL_BREAK' => 'CARICO DI ROTTURA',
    '_ALL_SHEAVE' => 'PULEGGIA',
    '_ALL_CHEEKS' => 'GUANCE',
    '_ALL_BALLS' => 'SFERE',
    '_ALL_ROLLERS' => 'RULLI',
    '_ALL_SHACKLE' => 'GRILLO',
    '_ALL_OTHER' => 'ALTRO',
    '_ALL_VIDEO' => 'Guarda video',
    '_ALL_TECH_DET' => 'Dettagli tecnici',
    '_ALL_SCHEME' => 'Schema',
    '_ALL_SEE_CATALOGUE' => 'Vedi Catalogo',
    '_ALL_CLOSE' => 'Chiudi',
    '_ALL_SEARCH' => 'CERCA',
    '_ALL_SEARCH_PLACEHOLDER' => 'min 3 caratteri',
    '_ALL_SEARCH_RES' => 'Risultati di ricerca per',
    '_ALL_ERROR' => 'Errore',
    '_ALL_SUCCESS' => 'Successo',
    '_ALL_NAME' => 'Nome',
    '_ALL_SURNAME' => 'Cognome',
    '_ALL_PHONE' => 'Telefono',
    '_ALL_SEND' => 'Invia lista',
    '_ALL_TOTAL' => 'Totale',
    '_ALL_IMAGE' => 'IMG',
    '_ALL_CODE' => 'CODICE',
    '_ALL_WEIGHT' => 'PESO',
    '_ALL_TYPE' => 'TIPOLOGIA',
    '_ALL_LINE' => 'LINEA',
    '_ALL_MAXLOAD' => 'MAX CARICO LAVORO',
    '_ALL_DESC' => 'DESCRIZIONE',
    '_ALL_OPTIONS' => 'OPZIONI',
    '_ALL_PRICE' => 'PREZZO',
    '_ALL_TECH_SPEC' => 'SPECIFICHE TECNICHE',
    '_ALL_TECH_DRAW' => 'DISEGNI TECNICI',
    '_ALL_SIZING_GUIDE' => 'GUIDA ALLE TAGLIE',
    '_ALL_SIZES' => 'TAGLIE',
    
    '_WISH_MORE_ITEMS' => 'Cerca altri pezzi da aggiungere alla wishlist',
    '_WISH_ATTENTION' => 'Attenzione - Specifica importante',
    '_WISH_ATTENTION_TXT' => 'L&rsquo; invio della lista dei prodotti a UBI MAIOR ITALIA&reg; non corrisponde all&rsquo;aver fatto un ordine. Un membro del nostro team ti contatter&aacute; a breve e ti guider&aacute; attraverso il processo di ordine dei prodotti scelti.',
    '_WISH_NO_PROD' => 'Non hai aggiunto prodotti alla tua whishlist',
    '_WISH_FILL_FORM' => 'Compila il form sottostante per inviarci la tua wishlist.',

    '_MENU_PAGES_TITLE' => 'PAGINE',
    '_MENU_ABOUT' => 'Su di noi',
    '_MENU_FULL_RANGE' => 'I nostri prodotti',
    '_MENU_ONLINE_CATALOGUE' => 'Catalogo Prodotti',
    '_MENU_PDF_CATALOGUE' => 'Catalogo PDF',
    '_MENU_DEALERS' => 'Distributori',
    '_MENU_CONTACT' => 'Contatti',
    '_MENU_PRODUCTS_TITLE' => 'LINEE PRODOTTI',
    '_MENU_WARRANTY' => 'Garanzia internazionale',
    '_MENU_OTHER_BRANDS' => 'Altri Marchi',

    '_FOOTER_NEWSLETTER' => 'Iscriviti alla <span class="text-red">Newsletter di Ubi Maior Italia&#174;</span> per conoscere in anteprima promozioni e novit&aacute;',

    '_HOME_CLAIM1' => 'SAIL BLOCKS – DECK HARDWARE – CUSTOM PROJECTS',
    '_HOME_CLAIM2' => 'Attrezziamo la tua passione',
    '_HOME_NZ1' => 'UBI MAIOR ITALIA&#174; &eacute; stata scelta come fornitore ufficiale di Emirates Team New Zealand per il 2017, avendo il privilegio di partecipare alla vittoria della 35° America&rsquo;s Cup.',
    '_HOME_NZ2' => '"Abbiamo scelto UBI MAIOR ITALIA&#174; per l&rsquo;alta qualit&aacute; dei loro prodotti e la loro flessibilit&aacute; nella creazioni di parti custom."',
    '_HOME_CHISIAMO1' => '<span class="bold">50 anni</span> di esperienza',
    '_HOME_CHISIAMO2' => '<span class="bold">Qualit&aacute;</span> funzionale e costruttiva',
    '_HOME_CHISIAMO3' => '<span class="bold">Conoscenza artigianale</span>, tecniche all&rsquo;<span class="bold">avanguardia</span> ',
    '_HOME_CHISIAMO4' => '<span class="bold">Prestazione, affidabilt&aacute; e resistenza</span>',
    '_HOME_YC' => 'Pensati e progettati per le moderne imbarcazioni cruiser, sempre pi&uacute; curate e performanti, i bozzelli della gamma YACHT CLUB  rispondono ai pi&uacute; alti criteri di resistenza, versatilit&aacute; ed estetica',
    '_HOME_RT' => 'Vero e proprio prodotto ALL ROUND per ogni tipo di imbarcazione, questa linea raccoglie 30 anni di evoluzione di questo tipo di prodotto. I bozzelli RT sono in grado di sopportare grandi carichi garantendo la massima scorrevolezza',
    '_HOME_X3M' => 'Progettati per sopportare carichi altissimi con vantaggioso rapporto carico/dimensioni/peso, i bozzelli X3M FLYGHT, uniscono tecnologia, funzionalit&aacute; ed estetica. Unicamente destinati all&rsquo;utilizzo con fissaggio tessile',
    '_HOME_JB' => 'JIBER &eacute; il rollafiocco strutturale che funziona senza l&rsquo;ausilio del classico estruso di alluminio. Lo strallo in tondino &eacute; collegato al tamburo e alla testa e rotando trasmette la torsione per avvolgere la vela',
    '_HOME_FR' => 'Gli FR AVVOLGITORI sono estremamente affidabili e funzionali per la gestione delle vele di prua sia inferite (code zero), sia non inferite (gennaker). Una linea completa che parte dal prodotto per derive fino ad arrivare alle grandi unit&aacute; con produzioni custom',
    '_HOME_ACC' => 'UBI MAIOR ITALIA&#174; offre una serie di accessori ed attrezzature in grado di completare il rigging della vostra imbarcazione',
    '_HOME_SAIL' => 'UBI MAIOR ITALIA&#174; produce una serie di accessori tecnici per la produzione di vele',
    '_HOME_CUST' => 'UBI MAIOR ITALIA&#174;, grazie alla produzione interna dei pezzi, &eacute; in grado di realizzare progetti custom con estrema versatilit&aacute;',
    '_HOME_APPAREL' => 'Scopri la linea tecnica di abbigliamento e accessori UBI MAIOR ITALIA&#174;',
    '_HOME_OTHER_BRANDS' => 'UBI MAIOR ITALIA&#174; &eacute; inoltre distributore e rivenditore di altri marchi di attrezzatura nautica',
    '_HOME_WARRANTY' => 'GARANZIA LIMITATA MONDIALE',
    '_HOME_INSTA' => 'Seguici',

    '_CHISIAMO_INTRO' => 'UBI MAIOR ITALIA&#174; sintetizza la conoscenza artigianale, le pi&uacute; moderne tecniche di produzione e l&rsquo;esperienza di chi ha fatto della passione per la vela la propria vita.',
    '_CHISIAMO_TEXT1_INTRO' => 'PROGETTAZIONE, PRODUZIONE, APPLICAZIONE',
    '_CHISIAMO_TEXT1' => 'UBI MAIOR ITALIA&#174; progetta e produce attrezzature di coperta di alta gamma secondo standard di qualit&aacute; eccezionalmente elevati. Il nostro obiettivo &eacute; quello di progettare e produrre prodotti altamente funzionali che assicurino la facile gestione e le prestazioni ottimali della vostra barca. La costante collaborazione di tutti i reparti della nostra azienda, localizzati in un unico stabilimento, ci ha permesso in pochi anni di avere una vasta collezione di prodotti e  di poter studiare linee custom per qualsiasi tipo di imbarcazione.',
    '_CHISIAMO_TEXT2' => 'Ogni bozzello, puleggia, avvolgitore o connettore &eacute; realizzato nel nostro stabilimento utilizzando macchinari e software di ultima generazione e fedeli al sistema di qualit&aacute; ISO 9001. Su ogni creazione UBI MAIOR ITALIA&#174; vengono eseguiti  collaudi strutturali, sia internamente che avvalendosi di laboratori certificati. Successive prove in mare ci permettono di arrivare a definire la qualit&aacute; del prodotto.',
    '_CHISIAMO_TEAM' => 'IL NOSTRO TEAM',
    '_CHISIAMO_ADMIN' => 'Amministrazione',

    '_YC_INTRO' => 'Pensati e progettati per le moderne imbarcazioni cruiser, sempre pi&uacute; curate e performanti, i bozzelli della gamma YACHT CLUB  rispondono ai pi&uacute; alti criteri di resistenza, versatilit&aacute; ed estetica. La realizzazione di tale gamma si sviluppa su un nuovo layout che prevede l&rsquo;utilizzo di grilli per il fissaggio. L&rsquo;insieme del bozzello risponde ad elevati standard di resistenza ed affidabilit&aacute; che derivano dalla lavorazione di tutte le componenti dal pieno, nessun elemento &eacute; ricavato per stampaggio o fusione.',
    '_YC_DESC1' => 'Questa gamma &eacute; dedicata alla crociera, ma garantisce prestazioni in termini di carico e durata solitamente riscontrabile solo in prodotti di alta fascia. Disponibili fin da un diametro puleggia di 40mm (l&rsquo;unico prodotto sul mercato conquesti criteri). Il loro tipo di layout permette di utilizzare gli YC sia con attacco meccanico tradizionale sia con attacco tessile.',
    '_YC_CHEEKS_DESC' => 'In lega di ALLUMINIO 6082T6, lavorate dal pieno ed anodizzate a spessore',
    '_YC_SHEAVE_DESC' => 'In DELRIN, tornita da barra con gabbia sagomata sul profilo delle sfere',
    '_YC_BALLS_DESC' => 'In DELRIN, sovradimensionate  rispetto alla media',
    '_YC_OTHER_DESC' => 'Perno, viteria e grillo in ACCIAO AISI 316. Isolamento elettrico tra acciaio e alluminio per prevenire eventuali fenomeni di corrosione galvanica',
    '_YC_TECH_INTRO' => 'Alluminio / Delrin <br> Cuscinetto a sfere / Grillo',
    '_YC_CATALOGUE' => 'CONSULTA IL CATALOGO YACHT CLUB',

    '_RT_INTRO' => 'Vero e proprio prodotto ALL ROUND per ogni tipo di imbarcazione, questa linea raccoglie 30 anni di evoluzione di questo tipo di prodotto. I bozzelli RT sono in grado di sopportare grandi carichi garantendo la massima scorrevolezza. I bozzelli RT ULTRA sono l&rsquo;evoluzione Racing della linea RT REGATA. Pi&uacute; leggeri, limitati nell’ingombro, ed in grado di sopportare altissimi carichi tramite il fissaggio tessile centrale rispetto al carico. Gli RT EVE sono la risposta alla ricerca sempre pi&uacute; estrema di resistenza e leggerezza della vela agonistica moderna. Sono studiatati per imbarcazioni da regata di altissimo profilo che necessitano di elevate prestazioni.',
    '_RT_CHEEKS_DESC' => 'Lega di ALLUMIMIO 6082T6 lavorata dal pieno ed anodizzata a spessore. Profilo a traliccio per fissaggio tessile centrale',
    '_RT_SHEAVE_DESC' => 'Lega di ALLUMIMIO 6082T6 anodizzate / Lega di TITANIUM, tornita dal pieno',
    '_RT_ROLLERS_DESC' => 'DELRIN  / TORLON / TITANIUM per assorbire il carico primario',
    '_RT_BALLS_DESC' => 'Doppia gabbia di sfere in  DELRIN / TORLON per assorbire i carichi laterali',
    '_RT_SHACKLE_DESC' => 'HI MOD 17-4 Ph nei modelli RTH  / AISI 316 STEEL nei modelli RTL',
    '_RT_OTHER_DESC' => 'Perno e viteria in ACCIAO AISI 316. Isolamento elettrico tra acciaio e alluminio per prevenire eventuali fenomeni di corrosione galvanica',
    '_RT_IMG_TXT' => 'I bozzelli RT sono in grado di sopportare grandi carichi garantendo la massima scorrevolezza grazie ad una gabbia a rulli posta al loro interno. Il loro tipo di layout permette di utilizzare gli RT sia con attacco meccanico tradizionale (grillo HR), sia con attacco tessile, anche come arricavo. Le due guance, sono collegate internamente ad incastro, cos&iacute; da scaricare totalmente le viti di fissaggio e garantire una resistenza e una durata oltre ogni aspettativa. La puleggia, in alluminio o in Titanio (per I modelli EVE)  &eacute; ricavata per tornitura e garantisce un rotolamento eccellente anche sotto carico.',
    '_RT_TECH1' => 'Alluminio / Cuscinetto a rulli / Grillo <br> Attacco tessile / Basso carico / Alto carico',
    '_RT_TECH2' => 'Alluminio / Cuscinetto a rulli in Torlon <br> Attacco tessile / Alto carico / Bozzelli ultra leggeri',
    '_RT_TECH3' => 'Alluminio / Cuscinetto a rulli in Titanio <br> Attacco tessile / Alto carico / Alte prestazioni',
    '_RT_CATALOGUE' => 'CONSULTA IL CATALOGO REGATA',

    '_X3M_INTRO' => 'Progettati per sopportare carichi altissimi con vantaggioso rapporto carico/dimensioni/peso, i bozzelli X3M FLYGHT, uniscono tecnologia, funzionalit&aacute; ed estetica. Unicamente destinati all&rsquo;utilizzo con fissaggio tessile',
    '_X3M_DET1' => 'STRUTTURA<br> E PULEGGIA',
    '_X3M_DET1_TXT' => 'In ACCIAO AISI 316 (opzionale TITANIO) e lega di ALLUMINIO 6082T6 anodizzata a spessore agli ioni d&rsquo;argento. Tutto lavorato dal pieno',
    '_X3M_DET2' => 'CORPO',
    '_X3M_DET2_TXT' => 'In RESINA POM.C sagomato per contenere la manovra',
    '_X3M_DET3' => 'CUSCINETTO',
    '_X3M_DET3_TXT' => 'In TECNOPOLIMERO. Per garantire altissime prestazioni. Non richiede manutenzione',
    '_X3M_DET4' => 'FISSAGGIO',
    '_X3M_DET4_TXT' => 'Loop in DYNEEMA&reg; unidirezionale calzato.T-Bone in ACCIAO 17-4pH',
    '_X3M_DET5' => 'ALTRO',
    '_X3M_DET5_TXT' => 'Laccetto brandizzato con chiusura VELCRO&reg;',
    '_X3M_IMG_TXT' => 'La linea X3M FLYGHT, sfrutta il principio della tenuta al centro del carico ed affida sia il carico primario che trasversale a cuscinetti in tecnopolimero che garantiscono resistenza a carichi elevati, anche statici e nessuna manutenzione. Il loop in dyneema unidirezionale calzato agisce su un corpo in alluminio/inox (opzionale in alluminio/titanio) sul quale ruota una puleggia in alluminio dove &eacute; alloggiato il cuscinetto. Tutte le parti in alluminio sono trattate con anodizazione agli ioni d&rsquo;argento per prevenire le cariche batteriche e le muffe sul loop. Il corpo, in resina POM.C, contiene la manovra e , grazie ad un laccetto con VELCRO&reg; mantiene in posizione il loop. Il fissaggio del bozzello avviene attraverso un T-Bone in acciaio protetto da una copertura plastica (facilmente amovibile) al fine di proteggere l’imbarcazione dagli urti e mantenere la chiusura stabile e sicura. Questo prodotto ha ricevuto il Quality Design Award al Sea-Tec di Carrara.',
    '_X3M_TECH1' => 'Attacco tessile / Alto carico <br> Cuscinetto a boccola a basso attrito',
    '_X3M_TECH2' => 'Attacco tessile / Alto carico / Apribile <br> Cuscinetto a boccola a basso attrito',
    '_X3M_CATALOGUE' => 'CONSULTA IL CATALOGO X3M',

    '_JB_INTRO' => 'JIBER &eacute; il rollafiocco strutturale che funziona senza l&rsquo;ausilio del classico estruso di alluminio. Lo strallo in tondino &eacute; collegato al tamburo e alla testa e rotando trasmette la torsione per avvolgere la vela. La vela pu&oacute; essere issata, ammainata e la tensione della drizza pu&oacute; essere sempre regolata.  La navetta si blocca in testa a vela issata  e si sblocca per l&rsquo;ammainata automaticamente, garantendo una navigazione in sicurezza e una veloce gestione dell&rsquo;imbarcazione.',
    '_JB_DET1' => 'TAMBURO, TESTA<br> E NAVETTA',
    '_JB_DET1_TXT' => 'ALUMINIUM alloy 6082T6, machined from a single piece and anodized',
    '_JB_DET2' => 'TIPOLOGIA TAMBURO',
    '_JB_DET2_TXT' => 'Accumulatore per i modelli AX/AC/AU Linea conitua per i modelli FR/RW',
    '_JB_DET3' => 'MURA FOLLE NAVETTA',
    '_JB_DET3_TXT' => 'Doppia gabbia di sfere in TORLON sui modelli JB15/22 X-Bearing sistem by UBI MAIOR ITALIA&reg; sul modello JB40',
    '_JB_DET4' => 'CUSCINETTO',
    '_JB_DET4_TXT' => 'Loop in DYNEEMA&reg; unidirezionale calzato. T-Bone in ACCIAO 17-4pH',
    '_JB_DET5' => 'STRALLO IN TONDINO',
    '_JB_DET5_TXT' => 'In ACCIAIO NITRONIC fornito separatamente dai fornitori autorizzati UBI MAIOR ITALIA&reg;',
    '_JB_IMG_TXT' => 'JIBER si utilizza come un rollafiocco tradizionale, per utilizzarlo al meglio il velista non ha bisogno di nessun particolare adattamento o pratica. La vela pu&oacute; essere collegata allo strallo con 2 sistemi: garrocci, sacca zip. Con i garrocci o con la sacca zip il fiocco pu&oacute; essere ammainato estremamente veloce rispetto ai rollafiocchi convenzionali. Non avere estruso di alluminio significa risparmiare circa 30 kg  di peso rispetto ai migliori concorrenti. 30 kg in meno possono non sembrare molto, ma &eacute; come navigare con 200 kg in pi&uacute; sul bulbo. Un ulteriore vantaggio del JIBER &eacute; l&rsquo;apporto di migliori prestazioni di bolina grazie alla ridotta resistenza dell&rsquo;aria in prossimit&aacute; del bordo di attacco del fiocco, permettendo alla barca di navigare stabile e veloce. Un altro vantaggio sono le dimensioni ridotte del dispositivo che permettono di avere vele pi&uacute; grandi, che possono essere anche utilizzate ridotte! Adesso gli armatori appassionati di regate di circolo non hanno pi&uacute; bisogno di scegliere tra le prestazioni del tuff-luff o la facilit&aacute; di un avvolgitore. Con il JIBER UBI MAIOR ITALIA&reg; si pu&oacute; avere il meglio dei due mondi, allo stesso tempo.',
    '_JB_TECH1' => 'strallo in tondino',
    '_JB_TECH1_1' => 'Alluminio / Acciaio / Carbonio <br> Tondino / Under deck / Tamburo basso / ReWind <br> Linea continua / Accumulatore',
    '_JB_TECH1_2' => 'LUNGHEZZA IMBARCAZIONE',
    '_JB_TECH1_3' => 'DASH STRALLO',
    '_JB_TECH2' => 'strallo tessile / composito',
    '_JB_TECH2_1' => 'Alluminio / Acciaio / Carbonio <br> Cavo tessile / Cavo in composito / Under deck <br> Tamburo basso / ReWind / Linea continua / Accumulatore',
    '_JB_TECH2_2' => 'LUNGHEZZA IMBARCAZIONE',
    '_JB_CHOOSE' => 'SCEGLI LA TUA VERSIONE PER IL TAMBURO',
    '_JB_WHY_JB' => 'PERCH&Eacute; USARE JIBER',
    '_JB_WHY_JB1' => 'MINOR PESO E<br>RIDUZIONE DELLA<br> CATENARIA',
    '_JB_WHY_JB2' => 'VELE <br>PI&Uacute; GRANDI',
    '_JB_WHY_JB3' => 'MAGGIOR<br> SICUREZZA',
    '_JB_WHY_JB4' => 'POSSIBILIT&Aacute; <br> DI RIDUZIONE',
    '_JB_TECH_DET_CLASSIC' => 'NAVIGARE CON AVVOLGITORE CLASSICO',
    '_JB_TECH_DET_JB' => 'NAVIGARE CON <br> JB JIBER',
    '_JB_TECH_DET_STATIC' => 'STATIC PRESSURE',
    '_JB_TECH_DET_DYNAMIC' => 'DYNAMIC PRESSURE',
    '_JB_TECH_DET_TURBULENT' => 'TURBULENT INTENSITY',
    '_JB_TECH_DET_VELOCITY' => 'VELOCITY MAGNITUDE',
    '_JB_CATALOGUE' => 'CONSULTA IL CATALOGO JB JIBER',

    '_FR_INTRO' => 'Gli FR AVVOLGITORI sono estremamente affidabili e funzionali per la gestione delle vele di prua sia inferite (code zero), sia non inferite (gennaker). Una linea completa che parte dal prodotto per derive fino ad arrivare alle grandi unit&aacute; con produzioni custom. Il tamburo e la testa, in alluminio 6082T6 ricavati dal pieno, contengono cuscinetti assiali a rulli cilindrici con le caratteristiche ottimali per questo utilizzo.',
    '_FR_DET1' => 'TAMBURO, <br> TESTA',
    '_FR_DET1_TXT' => 'In lega di ALLUMINIO 6082T6 lavorati dal pieno ed anodizzati a spessore',
    '_FR_DET2' => 'CARTER',
    '_FR_DET2_TXT' => 'In DELRIN NERO lavorato dal pieno con EASY LOCK per una facile installazione del loop di manovra',
    '_FR_DET3' => 'CUSCINETTO',
    '_FR_DET3_TXT' => 'Sistema assiale a rulli cilindrici X-Bearing system by UBI MAIOR ITALIA&reg; per murafolle a partite dal modello FR150m ',
    '_FR_DET4' => 'ALTRO',
    '_FR_DET4_TXT' => 'Perno e viteria in ACCIAIO AISI 316 e 17-4Ph Regolazione e bloccaggio del Perno tramite grani in ben 12 posizioni',
    '_FR_IMG_TXT' => 'L&rsquo;avvolgitore per vele di prua RE2WIND&reg; &eacute; probabilmente “l&rsquo;uovo di colombo” per la gestione sia di code zero, sia di gennaker. Esso, infatti, &eacute; il primo avvolgitore al mondo con sistema BREVETTATO ratchet escludibile. Il primo vantaggio che offre questo prodotto &eacute; quello di assistervi durante la chiusura della vela: infatti il ratchet interno (facilmente armabile tramite azionamento tessile) blocca l&rsquo;apertura della vela durante l&rsquo;avvolgimento. Praticamente &eacute; possibile avere il loop disimpegnato anche durante la chiusura senza il rischio che la vela si apra involontariamente. Questo permette, con mare formato o vento forte, di incrementare decisamente la sicurezza del velista che, potendo lasciare il loop, pu&oacute; garantirsi la possibilit&aacute; di assicurarsi in equilibrio o di gestire un imprevisto. Tutte queste caratteristiche sono racchiuse in un prodotto compatto e leggero. Infatti RE2WIND&reg;  si differenzia dai normali FR AVVOLGITORI solo dal layout dedicato e dal sistema di selezione che si trova nella parte inferiore del carter.',
    '_FR_TECH1' => 'Alluminio / Acciaio / Code Zero <br> Moschettone e attacco tessile / Basso carico / Alto carico ',
    '_FR_TECH2' => 'Alluminio / Acciaio / Gennaker <br> Moschettone e attacco tessile / X-Bearing / Alto carico ',
    '_FR_TECH3' => 'Alluminio / Acciaio / Ratchet / Code Zero <br> Moschettone e attacco tessile / Alto carico',
    '_FR_TECH4' => 'Alluminio / Acciaio / Ratchet / Gennaker <br> Moschettone e attacco tessile / X-Bearing / Alto carico',
    '_FR_TECH_ROLLER' => 'TAMBURO',
    '_FR_TECH_FURLING' => 'CIMA DI COMANDO',
    '_FR_TECH_PIN' => 'PERNO',
    '_FR_TECH_BOAT' => 'LUNGHEZZA IMBARCAZIONE',
    '_FR_ACCESSORIES' => 'ACCESSORI FR',
    '_FR_CATALOGUE' => 'CONSULTA IL CATALOGO FR AVVOLGITORI',

    '_ACC_TITLE' => 'ACCESSORI',
    '_ACC_INTRO' => 'UBI MAIOR ITALIA&reg; offre una serie di accessori ed attrezzature in grado di completare il rigging della vostra imbarcazione.',
    '_ACC_RINGS' => 'ANELLI',
    '_ACC_RINGS_TXT' => 'Una serie completa di ring: Anelli Barber (AB), Anelli di Rinvio (AN) e Loop Sheeve (LS). Adatti per essere utilizzati in caso di alti carichi statici (paterazzi, attacchi volanti, etc.)  ed in qualsiasi altra applicazione dove non venga richiesta alta scorrevolezza. Misure fuori catalogo possono essere facilmente prodotte dal nostro reparto custom.',
    '_ACC_RINGS_IMG1' => 'Loop Sheeve',
    '_ACC_RINGS_IMG2' => 'Anello Barber',
    '_ACC_RINGS_IMG3' => 'Anello di rinvio',
    '_ACC_RINGS_IMG4' => 'Anello Barber - Acciaio',
    '_ACC_SHACKLES' => 'GRILLI',
    '_ACC_SHACKLES_TXT' => 'Grilli conettori per drizza randa con Pin imperdilbile  (Gd). Prodotti in lega di ALLUMINIO 6082T6 con Pin in AISI 316, hanno l&rsquo;occhiello per la piomba della drizza (utilizzabile anche per drizza 2:1) e la sede per l&rsquo;alloggio dell’anello della penna. Leggerissimi e resistenti, sostituiscono i normali grilli in acciaio avendo pari resistenza e peso minore. Grilli HI MOD 17-4 Ph (Ghr, utilizzati nella linea RT REGATA) di produzione europea.',
    '_ACC_SHACKLES_IMG1' => 'Grillo per drizza randa',
    '_ACC_SHACKLES_IMG2' => 'Grillo alto carico',
    '_ACC_HALYARD' => 'PARANCHI',
    '_ACC_HALYARD_TXT' => 'Paranchi per drizza randa con sistema 2:1 (Pd). Hanno il corpo in lega di ALLUMINIO 6082T6 con perno in acciao. Consentono di dimezzare il carico sulla drizza e sull&rsquo;alberatura.',
    '_ACC_HALYARD_IMG1' => 'Paranco drizza',
    '_ACC_SNATCH' => 'PASTECCHE',
    '_ACC_SNATCH_TXT' => 'Pastecche apribili (PA), create sul layout della linea YACHT CLUB, da utilizzare su qualsiasi manovra. Queste pastecche, costruite in lega di ALLUMINIO 6082T6, garantiscono grande resistenza e facilit&aacute; d&rsquo;uso. Il sistema di apertura rotante garantisce la tenuta della cima anche in caso di apertura accidentale e il pistoncino a molla rende facile ed immediato l&rsquo;installazione e la chiusura.',
    '_ACC_SNATCH_IMG1' => 'Pastecca',
    '_ACC_SNATCH_IMG2' => 'Pastecca aperta',
    '_ACC_CROSSOVER' => 'CROSSOVER',
    '_ACC_CROSSOVER_TXT' => 'Rinvii Cross Over (CO) perfetti per essere installati a poppa degli stopper per deviare la manovra sul winch opposto senza creare angolo in uscita dallo stopper e senza dover usare la base del winch come deviatore. Costruiti in lega di ALLUMINIO 6082T6 con puleggia e sfere in DELRIN, vengono forniti con piastra di serraggio.',
    '_ACC_CROSSOVER_IMG1' => 'Crossover',
    '_ACC_PADEYE' => 'PADEYES',
    '_ACC_PADEYE_TXT' => 'Raccordi passanti di coperta ad alto carico (HPD), i soli sul mercato in alluminio. Ideali per l&rsquo;attacco di mure, punto fisso di paranchi, attacco per  i bozzelli e molti altri. Sono disponibili in versione fissa in coperta o removibili, con base in acciao. Raccordi passanti di coperta con attacco tessile (SPD). Garantiscono leggerezza allo scafo. Entrambe le parti sono avvitate per adattarsi ai diversi spessori di coperta.',
    '_ACC_PADEYE_IMG1' => 'Padeye',
    '_ACC_PADEYE_IMG2' => 'Soft Padeye',
    '_ACC_PADEYE_IMG3' => 'Padeye raso ponte',
    '_ACC_ORGANISERS' => 'ORGANISERS',
    '_ACC_ORGANISERS_TXT' => 'Passacavi di coperta in alluminio. Sono disponibili nella versione con pulegge ad alto carico (ORM) e con fori fissi  ad alta scorrevolezza (ORF).In molti modelli &eacute; disponibile la versione asimmetrica per diverse tipologie di utilizzo.  Misure custom su richiesta.',
    '_ACC_ORGANISERS_IMG1' => 'Organiser',
    '_ACC_ORGANISERS_IMG2' => 'Passacavo',
    '_ACC_ORGANISERS_IMG3' => 'Passacavo allargato',

    '_SAIL_INTRO' => 'UBI MAIOR ITALIA&reg; produce una serie di accessori tecnici per la produzione di vele.',
    '_SAIL_IMG_TXT' => 'PUNTASTECCHE <br> I puntastecche (PS) UBI MAIOR ITALIA&reg;  sono progettati per essere leggeri e resistenti allo stesso tempo. Costruiti in alluminio 6082T6 anodizzato a spessore, permettono di regolare la tensione della stecca della vela sulla coperta o in navigazione. Sono disponibili 3 dimensioni: PS50 per imbarcazioni intorno ai 50 piedi, PS70 per i 70 piedi e PS100 per imbarcazioni di circa 100 piedi. Insieme al prodotto viene fornita una macchinetta per l&rsquo;inserimento della stecca nell&rsquo;apposito alloggiamento. &Eacute; possibile avere una personalizzazione del puntastecche con il logo ed i colori della veleria. <br><br> PRODOTTI CUSTOM <br> UBI MAIOR ITALIA&reg; &eacute; in grado di realizzare prodotti custom per la vostra veleria come tavolette per randa e fiocco, grazie ad una completa officina di lavorazione.',
    '_SAIL_CATALOGUE' => 'CONSULTA IL CATALOGO SAILMAKERS',

    '_CUST_INTRO' => 'UBI MAIOR ITALIA&reg; &eacute; in grado di realizzare prodotti custom per la vostra veleria come tavolette per randa e fiocco, grazie ad una completa officina di lavorazione.',
    '_CUST_IMG_TXT' => 'PROGETTI ONE OFF<br> Mettiamo a disposizione il nostro ufficio tecnico per seguire la realizzazione di progetti one-off di attrezzatura di coperta. Il cantiere e l&rsquo;armatore potranno confrontarsi con i nostri tecnici per ogni particolare esigenza progettuale. <br><br> PRODUZIONE SU COMMISSIONE<br> La nostra officina di lavorazione pu&oacute; realizzare singoli pezzi su disegno del cliente, anche in piccoli lotti di produzione. L&rsquo;esperienza nel settore nautico ci ha permesso di avere fornitori di elevate standard qualitativi.<br><br> PERSONALIZZAZIONE DEI PRODOTTI<br> Ogni cliente ha la possibilit&aacute; di personalizzare i propri prodotti UBI MAIOR ITALIA&reg;. Mettiamo a disposizione diverse colorazioni opzionali e la possibilit&aacute; di realizzare loghi o disegni laser sui pezzi in alluminio.',
    '_CUST_ONEOFF' => 'PROGETTI ONE OFF',
    '_CUST_CONTRACT' => 'SU COMMISSIONE',
    '_CUST_PERSONAL' => 'PERSONALIZZAZIONE DEI PRODOTTI',
    '_CUST_CATALOGUE' => 'CONSULTA IL CATALOGO CUSTOM',

    '_APPAREL_INTRO' => 'Scopri la linea tecnica di abbigliamento e accessori UBI MAIOR ITALIA&#174;',
  
    '_BRANDS_TITLE' => 'ALTRI MARCHI',
    '_BRANDS_BUT' => 'Visita il sito',
    '_BRANDS_INTRO' => 'UBI MAIOR ITALIA&reg; &eacute; inoltre distributore e rivenditore di altri marchi di attrezzatura nautica',
    '_BRANDS_CARBONAUTICA_TITLE' => 'RUOTE CARBONAUTICA',
    '_BRANDS_CARBONAUTICA_INTRO' => 'UBI MAIOR ITALIA&reg; &eacute; rivenditore CARBONAUTICA di ruote in carbonio e fibra di vetro.',
    '_BRANDS_CARBONAUTICA_TXT1' => '<h4>RUOTE IN CARBONIO</h4>Le ruote Carbonautica grazie all’ultra leggera monoscocca con raggi a Y sono uniche per design, robustezza e qualit&aacute;. Offriamo due versioni di design: design Elegance (E) con raggi curvi e il design Sport (S) con raggi diritti. Le ruote sono costruite in un unico pezzo con i migliori materiali disponibili, questo  garantisce la forza e la minimizzazione del peso. Non hanno giunture e incollaggi secondari.',
    '_BRANDS_CARBONAUTICA_TXT2' => '<h4>RUOTE IN FIBRA DI VETRO COMPOSITO</h4> Le prestazioni del carbonio ad un prezzo ridotto. La ruota GFC (Glass Fibre Composite) &eacute; realizzata in uno stampo simile alle ruote in Carbonio e il mozzo in alluminio anodizzato &eacute; integrato nello stampo, così da ottenere un peso simile alla versione in carbonio. E inoltre costano un terzo del prezzo.',
    '_BRANDS_CARBONAUTICA_TXT3' => '<h4>DESIGN, FUNZIONALIT&Aacute; E PERSONALIZZAZIONE</h4> Le Ruote sono fornite con due opzioni di mozzo: Un solido mozzo universale con adattatori per tutte le marche di sterzo &eacute; di serie, &eacute; disponibile un solido mozzo in carbonio per un armatore più esigenteé possibile personalizzare il disegno della vostra ruota. Carbonautica può trasformare un’idea progettuale dalla fase concept alla piena produzione.',
    '_BRANDS_NUBEWAY_TITLE' => 'PASSACAVO DA ORMEGGIO NUBE WAY',
    '_BRANDS_NUBEWAY_INTRO' => 'UBI MAIOR ITALIA&reg; &eacute; distributore mondiale esclusivo NUBE WAY per gli innovativi passacavo autobloccanti automatici.',
    '_BRANDS_NUBEWAY_TXT1' => '<h4>BUTLER - PASSACAVO NAUTICO</h4> Butler &eacute; un innovativo passacavo nautico automatico a comparsa, che può essere installato su barche a motore e su barche a vela. &eacute; il prezioso aiutante nella delicata fase dell’ormeggio di barche di medie e grandi dimensioni. Butler usa un cilindro idraulico con telecomando; un sistema molto semplice, ma molto efficiente. Questo permette di trasferire la cima di ormeggio dal winch alla bitta, dopo averla messa in tensione, assicurando la massima sicurezza, velocit&aacute; e semplicit&aacute; di utilizzo.',
    '_BRANDS_NUBEWAY_TXT2' => '<h4>VANTAGGI IN FASE DI ORMEGGIO</h4>Non si tiene a mano la cima tesa &nbsp;/&nbsp; Non si perde tensione nella cima &nbsp;/&nbsp; Non di deve ricorrere ad un nodo di bozza &nbsp;/&nbsp; Si può ormeggiare da soli &nbsp;/&nbsp; Non si perde la posizione della barca durante l’ormeggio',
    '_BRANDS_NUBEWAY_TXT3' => '<h4>VANTAGGI IN FASE DI RILASCIO D’ORMEGGIO</h4> Si può trattenere la cima d’ormeggio &nbsp;/&nbsp; Si può liberare la bitta senza maneggiare la cima in tensione &nbsp;/&nbsp; Si può lasciare agevolmente la coda della cima in banchina',

    '_CATALOGUE_IVA' => 'Prezzo IVA esclusa',
);
