<?php
$lang['en'] = array(
    '_ALL_READMORE' => 'read more',
    '_ALL_LEARNMORE' => 'learn more',
    '_ALL_PRODUCTS' => 'Products',
    '_ALL_CATALOGUE' => 'Catalogue',
    '_ALL_ACCESSORIES' => 'Accessories',
    '_ALL_PRODUCT' => 'See product',
    '_ALL_CLOSER' => 'Look closer',
    '_ALL_BREAK' => 'BREAKING LOAD',
    '_ALL_SHEAVE' => 'SHEAVE',
    '_ALL_CHEEKS' => 'CHEEKS',
    '_ALL_BALLS' => 'BALLS',
    '_ALL_ROLLERS' => 'ROLLERS',
    '_ALL_SHACKLE' => 'SHACKLE',
    '_ALL_OTHER' => 'OTHER',
    '_ALL_VIDEO' => 'Watch video',
    '_ALL_TECH_DET' => 'Technical details',
    '_ALL_SCHEME' => 'Scheme',
    '_ALL_SEE_CATALOGUE' => 'See Catalogue',
    '_ALL_CLOSE' => 'Close',
    '_ALL_SEARCH' => 'SEARCH',
    '_ALL_SEARCH_PLACEHOLDER' => 'min 3 characters',
    '_ALL_SEARCH_RES' => 'Search results for',
    '_ALL_ERROR' => 'Error',
    '_ALL_SUCCESS' => 'Success',
    '_ALL_NAME' => 'Name',
    '_ALL_SURNAME' => 'Surname',
    '_ALL_PHONE' => 'Phone Number',
    '_ALL_SEND' => 'Send list',
    '_ALL_TOTAL' => 'Total',
    '_ALL_IMAGE' => 'IMG',
    '_ALL_CODE' => 'CODE',
    '_ALL_WEIGHT' => 'WEIGHT',
    '_ALL_TYPE' => 'TIPOLOGY',
    '_ALL_LINE' => 'LINE',
    '_ALL_MAXLOAD' => 'MAX WORKING LOAD',
    '_ALL_DESC' => 'DESCRIPTION',
    '_ALL_OPTIONS' => 'OPTIONS',
    '_ALL_PRICE' => 'PRICE',
    '_ALL_TECH_SPEC' => 'TECHNICAL SPECS',
    '_ALL_TECH_DRAW' => 'TECHNICAL DRAWINGS',
    '_ALL_SIZING_GUIDE' => 'SIZING GUIDE',
    '_ALL_SIZES' => 'SIZES',

    '_WISH_MORE_ITEMS' => 'Search for more items to add to your wishlist',
    '_WISH_ATTENTION' => 'Attention - Important Reminder',
    '_WISH_ATTENTION_TXT' => 'Sending a list of products to UBI MAIOR ITALIA&reg; does not place an order automatically. A member of our staff will come back to you shortly and will guide and help you through the order process.',
    '_WISH_NO_PROD' => 'You haven&rsquo;t added any product yet - Non hai aggiunto prodotti in Whishlist',
    '_WISH_FILL_FORM' => 'Fill the form below in order to send us your wishlist.',
    
    '_MENU_PAGES_TITLE' => 'PAGES',
    '_MENU_ABOUT' => 'About Us',
    '_MENU_FULL_RANGE' => 'Full Range',
    '_MENU_ONLINE_CATALOGUE' => 'Product Catalogue',
    '_MENU_PDF_CATALOGUE' => 'PDF Catalogue',
    '_MENU_DEALERS' => 'Dealers',
    '_MENU_CONTACT' => 'Contacts',
    '_MENU_PRODUCTS_TITLE' => 'PRODUCT LINES',
    '_MENU_WARRANTY' => 'International Warranty',
    '_MENU_OTHER_BRANDS' => 'Other Brands',

    '_FOOTER_NEWSLETTER' => 'Subscribe to <span class="text-red">Ubi Maior Italia Newsletter</span> to get updates and promos on our products',

    '_HOME_CLAIM1' => 'SAIL BLOCKS – DECK HARDWARE – CUSTOM PROJECTS',
    '_HOME_CLAIM2' => 'We equip your passion',
    '_HOME_NZ1' => 'For the year 2017 UBI MAIOR ITALIA&#174; has been chosen as the official supplier of the Emirates Team New Zealand, and as such had the privilege of contributing to their victory of the 35° America&rsquo;s Cup',
    '_HOME_NZ2' => '"We chose UBI MAIOR ITALIA&#174; for the high quality of their products as well as their flexibility in creating custom parts"',
    '_HOME_CHISIAMO1' => '<span class="bold">50 years</span> of experience',
    '_HOME_CHISIAMO2' => 'Functional and constructive <span class="bold">quality</span>',
    '_HOME_CHISIAMO3' => '<span class="bold">Craft</span> knowledge, <span class="bold">modern</span> techniques',
    '_HOME_CHISIAMO4' => '<span class="bold">Performance, reliability and durability</span>',
    '_HOME_YC' => 'Designed for the new generation of increasingly performant cruisers, the blocks in the YACHT CLUB series follow a new lay-out, which foresees the use of shackles to be fixed, and are guaranteed to meet the highest strength, versatility and design criteria',
    '_HOME_RT' => 'The RT line turns 30 years of evolution in this field into a truly ALL ROUND range of components designed for any kind of boat. RT blocks can bear very heavy weights and ensure the smoothest running mechanism thanks to TORLON (HIGH LOAD line) or DELRIN (LOW LOAD line) roller cage',
    '_HOME_X3M' => 'X3M FLIGHT blocks are designed to support extremely heavy weights, and boast a highly beneficial load /dimension/ weight ratio. These blocks combine technology, functionality and design, and are designed to be used exclusively with textile fixings (included)',
    '_HOME_JB' => 'JIBER is a structural jib or genoa furler that works without the usual aluminum extruded foils. The rod forestay is linked to the drum and swivel, and rotates to transmit the torque and furl the sail',
    '_HOME_FR' => 'FR AVVOLGITORI are extremely reliable and functional for managing bow sails, both code zero and gennaker. This complete line ranges from products suited to dinghy and smaller vessels, right up to larger units and custom designed products',
    '_HOME_ACC' => 'UBI MAIOR ITALIA&#174; offers a complete range of rigging equipment and accessories',
    '_HOME_SAIL' => 'UBI MAIOR ITALIA&#174; produces a series of technical accessories for sailmakers',
    '_HOME_CUST' => 'Thanks to the company&rsquo;s in house production facilities, UBI MAIOR ITALIA&#174; is able to realize custom projects of all types, easily and quickly',
    '_HOME_APPAREL' => 'Explore the UBI MAIOR ITALIA&#174; technical range of clothing and accessories',
    '_HOME_OTHER_BRANDS' => 'UBI MAIOR ITALIA&#174; is distributor and dealer for other brands of sailing hardware',
    '_HOME_WARRANTY' => 'SEE OUR INTERNATIONAL WARRANTY',
    '_HOME_INSTA' => 'Follow us',

    '_CHISIAMO_INTRO' => 'UBI MAIOR ITALIA&#174; combines the newest production techniques combined with time tested traditions and the experience of highly skilled professionals who have made their passion for sailing into a life’s work.',
    '_CHISIAMO_TEXT1_INTRO' => 'DESIGN, PRODUCTION, APPLICATION',
    '_CHISIAMO_TEXT1' => 'UBI MAIOR ITALIA&#174; designs and produces first-class sailing deck equipment according to exceptionally high quality standards. Our aim is to design and manufacture highly functional elements that ensure the easy management and optimal performance of your boat, thanks to the reliability and long lasting quality of our products. The close collaboration between our Company Divisions, which are all located in a single plant, has allowed us to create a wide range of products and custom made designs for every boat type in only few years.',
    '_CHISIAMO_TEXT2' => 'Each block, sheave, furler or connector is produced in our plant using the most advanced machinery and software, and is guaranteed by the ISO 9001 quality control system. All of our products are manufactured by the mechanical processing of only the highest grade structural materials.',
    '_CHISIAMO_TEAM' => 'OUR TEAM',
    '_CHISIAMO_ADMIN' => 'Administration',

    '_YC_INTRO' => 'Designed for the new generation of increasingly performant cruisers, the blocks in the YACHT CLUB series follow a new lay-out, which foresees the use of shackles to be fixed, and are guaranteed to meet the highest strength, versatility and design criteria. The whole block is made to the highest resistance and reliability standards as each component is manufactured by machining and no structural parts are cast or molded.',
    '_YC_DESC1' => 'This range is designed for cruisers, each component guarantees high level performance in terms of both load capacity and longevity- features which are generally only offered by high levels products. Available in sizes ranging from a 40mm sheave diameter (these are the only products on the market with this characteristic). Their layout allows for the use of YC&rsquo;s both with a traditional mechanical connection or with a textile connection.',
    '_YC_CHEEKS_DESC' => 'ALUMINIUM alloy 6082T6, machined from a single piece and anodized',
    '_YC_SHEAVE_DESC' => 'Made of DELRIN, turned on a bar lathe with a balls-shaped cage',
    '_YC_BALLS_DESC' => 'Made of DELRIN, oversized in relation to the norm',
    '_YC_OTHER_DESC' => 'AISI 316 STEEL hub, screws and shackle Electric insulation between steel and aluminum in order to prevent galvanic corrosion',
    '_YC_TECH_INTRO' => 'Aluminum / Delrin <br> Ball bearing / Shackle',
    '_YC_CATALOGUE' => 'SEE THE YACHT CLUB CATALOGUE',

    '_RT_INTRO' => 'Designed to more performing vessels, the RT REGATA range, collects 30 years of evolution of this type of product. These products are able to withstand high loads while maintaining its low friction ability. The RT ULTRA  bloks are an evolution of the RT REGATA line,but its elements are lighter, smaller and can bear much higher loads thanks to textile attachments that are centralised in relation to the load. EVE blocks are the answer to the neverending quest for incredible resistance and lightness required by the most demanding professional racing boats and crews.',
    '_RT_CHEEKS_DESC' => 'ALUMINIUM alloy 6082T6, machined from  a single piece and anodized Trellis profile, allows for textile connection',
    '_RT_SHEAVE_DESC' => 'ALUMINIUM alloy 6082T6 anodized / TITANIUM alloy, turned from a single piece',
    '_RT_ROLLERS_DESC' => 'Absorb the primary weight, and are made of red DELRIN / TORLON / TITANIUM',
    '_RT_BALLS_DESC' => 'Double cage and balls on DELRIN / TORLON to absorb side load',
    '_RT_SHACKLE_DESC' => 'HI MOD 17-4 Ph in RTH models / AISI 316 STEEL in RTL models',
    '_RT_OTHER_DESC' => 'AISI 316 STEEL hub and screws. Electric insulation between steel and aluminium in order to prevent galvanic corrosion',
    '_RT_IMG_TXT' => 'RT blocks can bear very heavy weights and ensure the smoothest running mechanism thanks to roller cage. Their layout allows for the use of RT’s both with a traditional mechanical connection (an HR shackle ) or with a textile connection as well as for use as a becket. Inside, the two cheeks are interlocked so that they release the fixing screws, guaranteeing strength and longevity that goes beyond expectations. The turned sheave, which is made of an aluminum alloy or Titanium (EVE models), ensures excellent rolling, even when bearing heavy loads.',
    '_RT_TECH1' => 'Aluminum / Roller bearing <br> Shackle / Soft attachment / Low load / High Load',
    '_RT_TECH2' => 'Aluminum / Torlon roller bearing <br> Soft attachment / High Load / Lite blocks',
    '_RT_TECH3' => 'Aluminum  / Titanium roller bearing <br> Soft attachment / High Load / High Performance',
    '_RT_CATALOGUE' => 'SEE THE REGATA CATALOGUE',

    '_X3M_INTRO' => 'X3M FLIGHT blocks are designed to support extremely heavy weights, and boast a highly beneficial load/dimension/weight ratio. These blocks combine technology, functionality and design, and are designed to be used exclusively with textile fixings (included).',
    '_X3M_DET1' => 'STRUCTURE<br> AND SHEAVE',
    '_X3M_DET1_TXT' => 'Made of AISI 316 STEEL (optionally in TITANIUM) and ALUMINIUM alloy 6082T6 silver ion-anodized 100% machined from a single piece',
    '_X3M_DET2' => 'BODY',
    '_X3M_DET2_TXT' => 'Made of POM.C RESIN, molded to contain the rigging',
    '_X3M_DET3' => 'BEARING',
    '_X3M_DET3_TXT' => 'Made of TECHNOPOLYMER, to ensure exceptional performance. No maintenance is required',
    '_X3M_DET4' => 'FIXING',
    '_X3M_DET4_TXT' => 'Unidirectional covered DYNEEMA&reg; loop 17-4pH STEEL T-Bone',
    '_X3M_DET5' => 'OTHER',
    '_X3M_DET5_TXT' => 'Brand strap with a VELCRO&reg; lock',
    '_X3M_IMG_TXT' => 'On X3M FLYGHT blocks, the load is centralized, thus releasing both the primary and the trasversal loads on technopolymer bearings, which allow for incredbly heavy loads (even static) and no maintenance. The unidirectional covered Dyneema loop acts on an aluminum/inox body (with an aluminum/titanium option), holding the bearing. All the aluminum elements are silver ion-anodized to prevent bacterial growths or mold on the loop. The body, made of POM.C resin, carries the rigging and holds the loop, thanks to a VELCRO&reg; strap. The block is fixed by a steel T-Bone. This product received the Quality Design Award at Sea-Tec in Carrara',
    '_X3M_TECH1' => 'Soft block / High load <br> Low friction bushing bearing',
    '_X3M_TECH2' => 'Soft block / High load / Snatch block <br> Low friction bushing bearing',
    '_X3M_CATALOGUE' => 'SEE THE X3M CATALOGUE',

    '_JB_INTRO' => 'JB JIBER is a structural jib or genoa furler that works without the usual aluminum extruded foils. The rod forestay is linked to the drum and swivel, and rotates to transmit the torque and furl the sail. The sail can be hoisted up and down, while the halyard tension can be adjusted at any time. The shuttle locks in position and unlocks automatically, guaranteeing faster, safer sailing and better boat handling.',
    '_JB_DET1' => 'DRUM, HEAD<br> AND SHUTTLE',
    '_JB_DET1_TXT' => 'ALUMINIUM alloy 6082T6, machined from a single piece and anodized',
    '_JB_DET2' => 'DRUM TYPE',
    '_JB_DET2_TXT' => 'Discontinuous line AX/AC/AU models, Continuous line FR/RW models',
    '_JB_DET3' => 'FREE TACK SHUTTLE',
    '_JB_DET3_TXT' => 'Cage with balls in TORLON on JB15/22 models X-Bearing sistem by UBI MAIOR ITALIA&reg; on JB40 model',
    '_JB_DET4' => 'BEARING',
    '_JB_DET4_TXT' => 'Cylindrical roller thrust bearings',
    '_JB_DET5' => 'ROD FORESTAY',
    '_JB_DET5_TXT' => 'NITRONIC STEEL supplied by UBI MAIOR ITALIA&reg; authorized reseller',
    '_JB_IMG_TXT' => 'Given that the JIBER is used exactly like a conventional furler, the sailor needs no specific training in order to enjoy its benefits. The jib can be attached to the forestay using 2 systems: soft hanks, zip bag. The jib with soft hanks or zip bags can be taken down extremely fast when needed and much faster than conventional furlers. Not having the aluminium foil means that we save approximately 30 kg against the best competitors. 30 kg may not seem much, but they count for a lot! The Jiber is like sailing with 2 people hiking on the rails. An additional benefit of the Jiber is the achievement of better upwind performance thanks to reduced drag and windage near the leading edge of the jib, allowing the boat to sail higher and faster. Another bonus is that the smaller dimensions of the device allows for bigger sails, and they can be used reefed! Now owners that enjoy club racing don’t need to choose between the performance of tuff-luff or the easiness of a furler. With the UBI MAIOR ITALIA&reg; JIBER you can have the best of both worlds, at the same time',
    '_JB_TECH1' => 'rod forestay',
    '_JB_TECH1_1' => 'Aluminum / Stainless steel / Carbon <br> Rod / Under deck / Flat drum / ReWind <br> Continous line / Discontinous line',
    '_JB_TECH1_2' => 'BOAT LENGHT',
    '_JB_TECH1_3' => 'ROD DASH',
    '_JB_TECH2' => 'textile / composite forestay',
    '_JB_TECH2_1' => 'Aluminum / Stainless steel / Carbon <br> Textile cable / Composite cable / Under deck <br> Flat drum / ReWind / Continous line / Discontinous line',
    '_JB_TECH2_2' => 'BOAT LENGHT',
    '_JB_CHOOSE' => 'CHOOSE YOUR DRUM TYPE',
    '_JB_WHY_JB' => 'WHY USING JIBER',
    '_JB_WHY_JB1' => 'REDUCED <br>DRAG AND<br> WEIGHT',
    '_JB_WHY_JB2' => 'BIGGER <br>SAILS',
    '_JB_WHY_JB3' => 'IMPROVED <br> SAFETY',
    '_JB_WHY_JB4' => 'REEFED',
    '_JB_TECH_DET_CLASSIC' => 'SAIL WITH CLASSIC FURLER',
    '_JB_TECH_DET_JB' => 'SAIL WITH JB JIBER',
    '_JB_TECH_DET_STATIC' => 'STATIC PRESSURE',
    '_JB_TECH_DET_DYNAMIC' => 'DYNAMIC PRESSURE',
    '_JB_TECH_DET_TURBULENT' => 'TURBULENT INTENSITY',
    '_JB_TECH_DET_VELOCITY' => 'VELOCITY MAGNITUDE',
    '_JB_CATALOGUE' => 'SEE THE JB JIBER CATALOGUE',

    '_FR_INTRO' => 'FR AVVOLGITORI are extremely reliable and functional for managing bow sails, both code zero and gennaker. This complete line ranges from products suited to dinghy and smaller vessels, right up to larger units and custom designed products and comes in two versions: with fixed tack (code zero, genoa, etc) and with free tack to wind gennakers whitout luff. The drum and head are machined from a single piece of aluminum 6082T6 and contain cylindrical roller thrust bearings featuring the best characteristics for this use.',
    '_FR_DET1' => 'DRUM AND<br> HEAD',
    '_FR_DET1_TXT' => 'ALUMINIUM alloy 6082T6, machined from a single piece and anodized',
    '_FR_DET2' => 'CARTER',
    '_FR_DET2_TXT' => 'Machined from a single piece of BLACK DELRIN, EASY LOCK system, for the easy installation of the loop',
    '_FR_DET3' => 'BEARINGS',
    '_FR_DET3_TXT' => 'Cylindrical roller thrust bearings X-Bearing system by UBI MAIOR ITALIA&reg; on free tack up to FR150m model',
    '_FR_DET4' => 'OTHER',
    '_FR_DET4_TXT' => 'AISI 316 and 17-4Ph STEEL hub and screws. Hub adjustment and locking by socket set in 12 positions',
    '_FR_IMG_TXT' => 'REWIND&reg;, a bow sail furler, is a brilliant solution for the management of both code zero and gennaker sails. In fact, it is the first-ever furler with a PATENTED ratchet system, which can be excluded. This product is advantageous firstly because it facilitates sail winding: the internal ratchet (which is easy to fit by textile activation), stops the sail unfolding during winding. Thus, the loop can be disengaged while the sail is closing, without the risk of the sail unfolding involuntarily. This increases the sailor’s safety, as in rough seas or strong winds, he/she can let go of the loop to keep his/her balance or deal with any unexpected problems. These features are all combined in a compact and lightweight product. Indeed, REWIND&reg; differs from normal FR furlers thanks to its original layout and its ratchet selector system in the carter bottom.',
    '_FR_TECH1' => 'Aluminum / Stainless Steel / Code Zero <br> Shackle and soft attachment / Low load / High Load',
    '_FR_TECH2' => 'Aluminum / Stainless Steel / Gennaker <br> Shackle and soft attachment / X-Bearing / High Load',
    '_FR_TECH3' => 'Aluminum / Stainless Steel / Ratchet / Code Zero <br> Shackle and soft attachment / High Load',
    '_FR_TECH4' => 'Alluminio / Acciaio / Ratchet / Gennaker <br> Shackle and soft attachment / X-Bearing / High Load',
    '_FR_TECH_ROLLER' => 'ROLLER DRUM',
    '_FR_TECH_FURLING' => 'FURLING LINE',
    '_FR_TECH_PIN' => 'PIN',
    '_FR_TECH_BOAT' => 'BOAT LENGHT',
    '_FR_ACCESSORIES' => 'FR ACCESSORIES',
    '_FR_CATALOGUE' => 'SEE THE FR AVVOLGITORI CATALOGUE',

    '_ACC_TITLE' => 'ACCESSORIES',
    '_ACC_INTRO' => 'UBI MAIOR ITALIA&reg; offers a complete range of rigging equipment and accessories.',
    '_ACC_RINGS' => 'RINGS',
    '_ACC_RINGS_TXT' => 'Our full set of rings: Barber rings (AB), Low friction rings (AN) and Loop Sheeve (LS), is suitable in case of high static loads (backstay, attacks flying, etc..) and any other application where super smooth running is not required. Rings with special measurements can be produced by our custom department.',
    '_ACC_RINGS_IMG1' => 'Loop Sheeve',
    '_ACC_RINGS_IMG2' => 'Barber Ring',
    '_ACC_RINGS_IMG3' => 'Ring',
    '_ACC_RINGS_IMG4' => 'Barber Ring - Steel',
    '_ACC_SHACKLES' => 'SHACKLES',
    '_ACC_SHACKLES_TXT' => 'Shackles connector (ALUMINIUM alloy 6082T6), with captive Pin AISI 316), for main halyard (Gd). These shackles have the eye of the halyard falls (used even for halyard 2:1) and the seat for the ring of the head of the sail. Lightweight and durable, they replace normal steel shackles having equal strength and less weight . Shackles HI MOD 17-4 Ph (Ghr, used in the RT REGATA line) are produced in Europe.',
    '_ACC_SHACKLES_IMG1' => 'Halyard Shackle',
    '_ACC_SHACKLES_IMG2' => 'Hi Mod Shackle',
    '_ACC_HALYARD' => 'HALYARD BLOCKS',
    '_ACC_HALYARD_TXT' => 'Halyard Blocks with 2:1 purchase (Pd). Built in ALUMINUM alloy 6082T6 with a Stainless Steel Pin, these blocks halve the load on halyard and mast.',
    '_ACC_HALYARD_IMG1' => 'Halyard Block',
    '_ACC_SNATCH' => 'SNATCH BLOCKS',
    '_ACC_SNATCH_TXT' => 'Snatch Blocks (PA), designed according to the YACHT CLUB layout, are useful in any situation. These snatch blocks, built in ALUMINUM alloy 6082T6, guarantee great strength and are simple to use. The rotating opening system ensures the hold of the line in case of accidental opening and the piston spring makes installation and closing quick and easy.',
    '_ACC_SNATCH_IMG1' => 'Snatch Block',
    '_ACC_SNATCH_IMG2' => 'Snatch Block open',
    '_ACC_CROSSOVER' => 'CROSSOVER',
    '_ACC_CROSSOVER_TXT' => 'Cross Over blocks (CO) are perfect for installation behind the stopper to deflect the line onto the opposite winch without creating a corner, leaving the stopper or using the base of the winch as a cross over. Made from ALUMINUM alloy 6082T6 with a DELRIN sheave and bearings, these blocks come with a clamping plate.',
    '_ACC_CROSSOVER_IMG1' => 'Crossover',
    '_ACC_PADEYE' => 'PADEYES',
    '_ACC_PADEYE_TXT' => 'Through deck fittings (HPD) (FPD), only ones on the market in aluminum. Ideal for connection of tack, fixed point hoists, connection for blocks and many other. They are available fixed deck version or removable cover, with steel base. Through deck fittings with textile fixing (SPD). They ensure lightness to the hull. Both parts are screwed together to provide easy adjustment for different deck thicknesses',
    '_ACC_PADEYE_IMG1' => 'Padeye',
    '_ACC_PADEYE_IMG2' => 'Soft Padeye',
    '_ACC_PADEYE_IMG3' => 'Flush Deck Padeye',
    '_ACC_ORGANISERS' => 'ORGANISERS',
    '_ACC_ORGANISERS_TXT' => 'Aluminum deck fairlead. Are available high load version with pulleys (ORM) and fixed low friction holes version (ORF). Many models are available asymmetric version for several types of use. Custom sizes on demand.',
    '_ACC_ORGANISERS_IMG1' => 'Organiser',
    '_ACC_ORGANISERS_IMG2' => 'Fair Lead',
    '_ACC_ORGANISERS_IMG3' => 'Fair Lead Wide',

    '_SAIL_INTRO' => 'UBI MAIOR ITALIA&reg; produces a series of technical accessories for sailmakers.',
    '_SAIL_IMG_TXT' => 'ADJUSTING LUFF RECEPTACLES <br> Ubi Maior Italia&rsquo;s batten receptacles (PS) are designed to be lightweight and strong. Machined in aluminum 6082T6 and anodized, these fixtures allow the batten tension to be adjusted on deck or while sailing. Available in 3 dimensions (PS50 for boats of +/- 50 feet, PS70 for 70 feet and PS100 for boats over 100 feet), we provide the product with a machine for inserting the batten into the slot, and it is possible to customize the batten receptacles with the logo and color of the loft. <br><br> CUSTOM PRODUCTS <br> Ubi Maior Italia is able to realize custom made products for your sailmaker, such as a sail headboard for jib and main sail thanks to a fully integrated manufacturing department at its factory.',
    '_SAIL_CATALOGUE' => 'SEE THE SAILMAKERS CATALOGUE',

    '_CUST_INTRO' => 'Thanks to our Company in house production facilities, UBI MAIOR ITALIA&reg; is able to realize custom projects of all types, easily and quickly.',
    '_CUST_IMG_TXT' => 'ONE OFF PROJECT<br> Expert engineers and designers from our technical department monitor the implementation of once-off deck fitting projects from start to finish, working with the yard and the boat owner to ensure that all project requirements are met, if not bettered. <br><br> CONTRACT MANUFACTURING<br> When required, our design department and workshop will draw up and produce clients&rsquo; specific designs, even in small production runs, while our great experience in the marine industry and longstanding relations with suppliers of high quality materials ensure only the highest standards.<br><br> PERSONALISATION<br> All of our customers can customize their UBI MAIOR ITALIA&reg; parts. We offer a range of different colors and the possibility to laser engrave aluminum parts with logos or designs.',
    '_CUST_ONEOFF' => 'ONE OFF PROJECTS',
    '_CUST_CONTRACT' => 'CONTRACT',
    '_CUST_PERSONAL' => 'PERSONALISATION PROJECTS',
    '_CUST_CATALOGUE' => 'SEE THE CUSTOM CATALOGUE',

    '_APPAREL_INTRO' => 'Explore the UBI MAIOR ITALIA&#174; technical range of clothing and accessories',

    '_BRANDS_TITLE' => 'OTHER BRANDS',
    '_BRANDS_BUT' => 'Visit Website',
    '_BRANDS_INTRO' => 'UBIMAIOR ITALIA&reg; is distributor and dealer for other brands of sailing hardware',
    '_BRANDS_CARBONAUTICA_TITLE' => 'CARBONAUTICA WHEELS',
    '_BRANDS_CARBONAUTICA_INTRO' => 'UBI MAIOR ITALIA&reg; is a dealer for CARBONAUTICA carbon and fiber glass wheels.',
    '_BRANDS_CARBONAUTICA_TXT1' => '<h4>CARBON STEERING WHEELS</h4>Carbonautica’s ultra light monocoque Y-spoke carbon wheels are unique in design, strength and quality. We offer two design options: Elegance ( E ) design with curved spokes and the Sport (S) design with straight spokes. The wheels are built as one piece, combining strength and weight minimization with the finest materials available. They have no weak joints or secondary bondings.',
    '_BRANDS_CARBONAUTICA_TXT2' => '<h4>GLASS FIBRE COMPOSITE WHEELS</h4>All the performance of carbon at a fraction of the cost. The GFC (Glass Fibre Composite) wheel is made in a mold using a similar technique to that used to produce the Carbon wheels, however the anodized aluminium hub is integrated into the mold, so that its weight is similar to that of the carbon version, but it is a third of the price.',
    '_BRANDS_CARBONAUTICA_TXT3' => '<h4>DESIGN, FUNCTIONALITY, CUSTOM</h4> The wheels are supplied with two hub options: A solid universal hub with adapters for any steering brandor a solid Carbon hub system for the serious racer, which is available at a modest extra cost . You can also customize the design of your whheel as Carbonautica is capable of taking a design from concept to full production.',
    '_BRANDS_NUBEWAY_TITLE' => 'NUBE WAY MOORING FAIRLEAD',
    '_BRANDS_NUBEWAY_INTRO' => 'UBI MAIOR ITALIA&reg; is worldwide distributor NUBE WAY for new innovative automatic folding fairleads.',
    '_BRANDS_NUBEWAY_TXT1' => '<h4>BUTLER - AUTOMATIC FOLDING FAIRLEAD</h4> Butler is a new automatic folding fairlead that can be installed on motor boats and sail boats. It is an invaluable aide in delicate mooring manoeuvres for medium and large boats. Butler uses a remote controlled hydraulic cylinder, a very simple though very efficient piece of engineering. This allows you to transfer via a remote control a hauled mooring line from the winch to the bollard in all safety, speed and ease.',
    '_BRANDS_NUBEWAY_TXT2' => '<h4>ADVANTAGE WHILE MOORING</h4> No need to hold a hauled line  &nbsp;/&nbsp;  The line stays hauled at all times &nbsp;/&nbsp; No more rolling hitches &nbsp;/&nbsp; You can cast anchor single handed &nbsp;/&nbsp; The boat is locked into position while mooring.',
    '_BRANDS_NUBEWAY_TXT3' => '<h4>ADVANTAGE WHILE UNFASTENING THE BOAT</h4> You can hold the mooring line with Butler and undo hands-free the auled line from its cleat safely leaving the end of the line on the dock.',
    
    '_CATALOGUE_IVA' => 'VAT not included',
);
